#pragma once

#include "logger.hh"

template <typename T>
void cudaXMalloc(T** devPtr, size_t size)
{
    cudaSafeCall(cudaXRMalloc(devPtr, size));
}

template <typename T>
void cudaXMallocHost(T** devPtr, size_t size)
{
    cudaSafeCall(cudaXRMallocHost(devPtr, size));
}

template <typename T>
void cudaXMallocManaged(T** devPtr, size_t size)
{
    cudaSafeCall(cudaXRMallocManaged(devPtr, size));
}

template <typename T>
cudaError_t cudaXRMalloc(T** devPtr, size_t size)
{
    LOG_DEBUG("Allocate {:.3f} Gib on Device", static_cast<float>(size) / (1024 * 1024 * 1024));
    return cudaMalloc(devPtr, size);
}

template <typename T>
cudaError_t cudaXRMallocHost(T** devPtr, size_t size)
{
    LOG_DEBUG("Allocate {:.3f} Gib on Host", static_cast<float>(size) / (1024 * 1024 * 1024));
    return cudaMallocHost(devPtr, size);
}

template <typename T>
cudaError_t cudaXRMallocManaged(T** devPtr, size_t size)
{
    LOG_DEBUG("Allocate {:.3f} Gib on Device w/ Managed", static_cast<float>(size) / (1024 * 1024 * 1024));
    return cudaMallocManaged(devPtr, size);
}

template <typename T>
inline size_t cudaGetAllocatedSize(T* devPtr)
{
    CUdeviceptr pbase;
    size_t psize;
    cuMemGetAddressRange(&pbase, &psize, (CUdeviceptr)devPtr);
    return psize;
}

inline void cudaXFree(void* devPtr)
{
    cudaSafeCall(cudaFree(devPtr));
}

inline void cudaXFreeHost(void* devPtr)
{
    cudaSafeCall(cudaFreeHost(devPtr));
}

inline void cudaXMemcpy(void* dst, const void* src, size_t count, cudaMemcpyKind kind)
{
    cudaSafeCall(cudaMemcpy(dst, src, count, kind));
}

inline void cudaXMemcpyAsync(void* dst, const void* src, size_t count, cudaMemcpyKind kind, const cudaStream_t stream)
{
    cudaSafeCall(cudaMemcpyAsync(dst, src, count, kind, stream));
}

inline void cudaXMemset(void* devPtr, int value, size_t count) { cudaSafeCall(cudaMemset(devPtr, value, count)); }

inline void cudaXMemsetAsync(void* devPtr, int value, size_t count, const cudaStream_t stream)
{
    cudaSafeCall(cudaMemsetAsync(devPtr, value, count, stream));
}

inline void cudaXStreamSynchronize(const cudaStream_t stream) { cudaSafeCall(cudaStreamSynchronize(stream)); }
