<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <BoostLib>C:\local\boost_1_55_0</BoostLib>
    <QTDIR>C:\Qt\Qt5.5.0\5.5\msvc2013_64</QTDIR>
    <SolutionLibDir>$(SolutionDir)lib</SolutionLibDir>
    <QWTDIR>C:\qwt-6.1.2</QWTDIR>
  </PropertyGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>HolovibesPropertySheet</_PropertySheetDisplayName>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <CudaCompile>
      <TargetMachinePlatform>64</TargetMachinePlatform>
      <CodeGeneration>compute_35,sm_35</CodeGeneration>
    </CudaCompile>
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <SDLCheck>true</SDLCheck>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <AdditionalIncludeDirectories>$(BoostLib);$(SolutionDir)Camera\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <MinimalRebuild>false</MinimalRebuild>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(BoostLib)\lib64-msvc-12.0;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="BoostLib">
      <Value>$(BoostLib)</Value>
    </BuildMacro>
    <BuildMacro Include="QTDIR">
      <Value>$(QTDIR)</Value>
    </BuildMacro>
    <BuildMacro Include="SolutionLibDir">
      <Value>$(SolutionLibDir)</Value>
    </BuildMacro>
    <BuildMacro Include="QWTDIR">
      <Value>$(QWTDIR)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>
