<?xml version="1.0"?>
<?Autogenerated by: "Adimec - Bitflow CXP config file generator rev 0.63. Created for Bitflow "?>
<bitflow_config
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="BFML.xsd">
	<camera>
		<features>
			<standard>CoaXPress</standard>
			<make>Adimec</make>
			<model>Quartz-2A750m-Issue-0.4-0.3</model>
			<scan_type>Area Scan</scan_type>
			<xsize>1440</xsize>
			<ysize>1440</ysize>
			<format>1X-2YE</format> <!-- This camera has special image format -->
			<bitdepth>12</bitdepth>
			<link_speed>6</link_speed>
			<acquisition_timeout>1000</acquisition_timeout>
			<cxp_timeout>1000</cxp_timeout>
			<num_links>4</num_links>
			<power_links>
				<link_1>Default</link_1>
				<link_2>Default</link_2>
				<link_3>Default</link_3>
				<link_4>Default</link_4>
			</power_links>
		</features>
		<modes>
			<mode name="Default">
				<comments>
					Freerun, 12-Bit, ROI 1024x1024, Offset 0x208
				</comments>
				<mode_roi>
					<bitdepth>12</bitdepth>
					<xsize>1024</xsize>
					<ysize>1024</ysize>
				</mode_roi>
				<io>
					<trigger_src source="None"/>
					<encoder_a_src source="None"/>
				</io>
				<bitflow_regs>
					<reg><address>0</address><data>0</data></reg>
				</bitflow_regs>
				<cxp_regs_before>
					<reg><address>0x00008208</address><data>0x00000001</data></reg> <!-- Stop -->
				</cxp_regs_before>
				<cxp_regs_after>
					<reg><address>0x00008118</address><data>0x00000400</data></reg> <!-- Width 1440 -->
					<reg><address>0x0000811C</address><data>0x00000400</data></reg> <!-- Heigth 1024 -->
					<reg><address>0x00008124</address><data>0x000000D0</data></reg> <!-- Offset Y 208-->
					<reg><address>0x00008144</address><data>0x01100005</data></reg> <!-- Bit dept / Pixelformat 8=0x1080001, 10=0x1100003, 12=0x1100005 -->
					<reg><address>0x00008250</address><data>0x00000000</data></reg> <!-- Exposure mode Freerun -->
					<reg><address>0x00008220</address><data>0x00002710</data></reg> <!-- FramePeriodRaw 100 fps = 10000 us -->
					<reg><address>0x00008258</address><data>0x000003E8</data></reg> <!-- ExposureTimeRaw 1000 us -->
					<reg><address>0x00008204</address><data>0x00000001</data></reg> <!-- Start Camera -->
				</cxp_regs_after>
			</mode>

			<mode name="Mode1">
				<comments>
					Freerun, 12-Bit, ROI 512x512, Offset 0x464
				</comments>
				<mode_roi>
					<bitdepth>12</bitdepth>
					<xsize>512</xsize>
					<ysize>512</ysize>
				</mode_roi>
				<io>
					<trigger_src source="None"/>
					<encoder_a_src source="None"/>
				</io>
				<bitflow_regs>
					<reg><address>0</address><data>0</data></reg>
				</bitflow_regs>
				<cxp_regs_before>
					<reg><address>0x00008208</address><data>0x00000001</data></reg> <!-- Stop -->
				</cxp_regs_before>
				<cxp_regs_after>
					<reg><address>0x00008118</address><data>0x00000200</data></reg> <!-- Width 1440 -->
					<reg><address>0x0000811C</address><data>0x00000200</data></reg> <!-- Heigth 512 -->
					<reg><address>0x00008124</address><data>0x000001D0</data></reg> <!-- Offset Y 464 -->
					<reg><address>0x00008144</address><data>0x01100005</data></reg> <!-- Bit dept / Pixelformat 8=0x1080001, 10=0x1100003, 12=0x1100005 -->
					<reg><address>0x00008250</address><data>0x00000000</data></reg> <!-- Exposure mode Freerun -->
					<reg><address>0x00008220</address><data>0x00002710</data></reg> <!-- FramePeriodRaw 100 fps = 10000 us -->
					<reg><address>0x00008258</address><data>0x000003E8</data></reg> <!-- ExposureTimeRaw 1000 us -->
					<reg><address>0x00008204</address><data>0x00000001</data></reg> <!-- Start Camera -->
				</cxp_regs_after>
			</mode>

			<mode name="Mode2">
				<comments>
					Freerun, 12-Bit, ROI 1440x16, Offset 0x712
				</comments>
				<mode_roi>
					<bitdepth>12</bitdepth>
					<xsize>1440</xsize>
					<ysize>16</ysize>
				</mode_roi>
				<io>
					<trigger_src source="None"/>
					<encoder_a_src source="None"/>
				</io>
				<bitflow_regs>
					<reg><address>0</address><data>0</data></reg>
				</bitflow_regs>
				<cxp_regs_before>
					<reg><address>0x00008208</address><data>0x00000001</data></reg> <!-- Stop -->
				</cxp_regs_before>
				<cxp_regs_after>
					<reg><address>0x00008118</address><data>0x000005A0</data></reg> <!-- Width 1440 -->
					<reg><address>0x0000811C</address><data>0x00000010</data></reg> <!-- Heigth 16 -->
					<reg><address>0x00008124</address><data>0x000002C8</data></reg> <!-- Offset Y 712-->
					<reg><address>0x00008144</address><data>0x01100005</data></reg> <!-- Bit dept / Pixelformat 8=0x1080001, 10=0x1100003, 12=0x1100005 -->
					<reg><address>0x00008250</address><data>0x00000000</data></reg> <!-- Exposure mode Freerun -->
					<reg><address>0x00008220</address><data>0x00002710</data></reg> <!-- FramePeriodRaw 100 fps = 10000 us -->
					<reg><address>0x00008258</address><data>0x000003E8</data></reg> <!-- ExposureTimeRaw 1000 us -->
					<reg><address>0x00008204</address><data>0x00000001</data></reg> <!-- Start Camera -->
				</cxp_regs_after>
			</mode>

			<mode name="Mode3">
				<comments>
					Freerun, 12-Bit, ROI 1440x16, Offset 0x720
				</comments>
				<mode_roi>
					<bitdepth>12</bitdepth>
					<xsize>1440</xsize>
					<ysize>32</ysize>
				</mode_roi>
				<io>
					<trigger_src source="None"/>
					<encoder_a_src source="None"/>
				</io>
				<bitflow_regs>
					<reg><address>0</address><data>0</data></reg>
				</bitflow_regs>
				<cxp_regs_before>
					<reg><address>0x00008208</address><data>0x00000001</data></reg> <!-- Stop -->
				</cxp_regs_before>
				<cxp_regs_after>
					<reg><address>0x00008118</address><data>0x000005A0</data></reg> <!-- Width 1440 -->
					<reg><address>0x0000811C</address><data>0x00000020</data></reg> <!-- Heigth 32 -->
					<reg><address>0x00008124</address><data>0x000002D0</data></reg> <!-- Offset Y 720-->
					<reg><address>0x00008144</address><data>0x01100005</data></reg> <!-- Bit dept / Pixelformat 8=0x1080001, 10=0x1100003, 12=0x1100005 -->
					<reg><address>0x00008250</address><data>0x00000000</data></reg> <!-- Exposure mode Freerun -->
					<reg><address>0x00008220</address><data>0x00002710</data></reg> <!-- FramePeriodRaw 100 fps = 10000 us -->
					<reg><address>0x00008258</address><data>0x000003E8</data></reg> <!-- ExposureTimeRaw 1000 us -->
					<reg><address>0x00008204</address><data>0x00000001</data></reg> <!-- Start Camera -->
				</cxp_regs_after>
			</mode>
		</modes>
	</camera>
</bitflow_config>