[adimec]

; Exposure time in micro-seconds
; Default value : 1337탎
exposure_time = 1337

; Frame period in micro-seconds
; Maximum : 1000000탎
; Minimum : 500탎
; Default value : 10000 탎 (=  100 Hz)
;                  5000 탎 (=  200 Hz)
;                  1666 탎 (=  600 Hz)
;                  1538 탎 (=  650 Hz)
;                  1429 탎 (=  700 Hz)
;                  1000 탎 (= 1000 Hz)
;                   500 탎 (= 2000 Hz)
;                 
frame_period = 1000

; Region Of Interest (ROI)
;
; Choose the coordinates of the two points p0 and p1
; defining the ROI zone, like this :
;
; (p0) *---------------------*
;      |                     |
;      |                     |
;      |                     |
;      *---------------------* (p1)
;
; Please take account of any reduction in frame
; dimensions.
; Default :
;roi_x = 0
;roi_y = 0
;roi_width = 1440
;roi_height = 1440

; 1024x1024, centered :
roi_x = 208
roi_y = 208
roi_width = 1024
roi_height = 1024

; 512x512, centered :
;roi_x = 464
;roi_y = 464
;roi_width = 512
;roi_height = 512