[adimec]

; Exposure time in micro-seconds
; Default value : 1337µs
exposure_time = 1337


; Region Of Interest (ROI)
;
; Choose the coordinates of the two points p0 and p1
; defining the ROI zone, like this :
;
; (p0) *---------------------*
;      |                     |
;      |                     |
;      |                     |
;      *---------------------* (p1)
;
; Please take account of any reduction in frame
; dimensions.
; Default : roi_x = 0
;           roi_y = 0
;           roi_width = 1440
;           roi_height = 1440
;
roi_x = 0
roi_y = 0

roi_width = 1440
roi_height = 1440