<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="holovibes::ConcurrentDeque&lt;T&gt;" Collapsed="true">
    <Position X="21.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AECAACACAAAIgAAAAKEAAAASgAEAIAAAAQEAAAAEIAA=</HashCode>
      <FileName>includes\concurrent_deque.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="holovibes::Config" Collapsed="true">
    <Position X="23.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABCAAgACwAAAAAAAAAAAAAAAAAAEAAAAIAgAQAACEg=</HashCode>
      <FileName>includes\config.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="holovibes::CustomException" Collapsed="true">
    <Position X="28.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAICAAABAAAAAAAAAAAAAAAAgAAAgAAAAAAA=</HashCode>
      <FileName>includes\custom_exception.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="holovibes::Module" Collapsed="true">
    <Position X="27" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ggAAAAAAAAAACAAAABgAAAAAAAAAIAAAQCAAGAAAAAA=</HashCode>
      <FileName>includes\module.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="holovibes::Observable" Collapsed="true">
    <Position X="11" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAASAAAAAQACAAAAAAAAAIAAAAAAAE=</HashCode>
      <FileName>includes\observable.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="holovibes::Observer" Collapsed="true">
    <Position X="0.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAIQAAACAA=</HashCode>
      <FileName>includes\observer.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="holovibes::OptionsDescriptor" Collapsed="true">
    <Position X="28.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CBAAEAIAQhAACAEAAAARAAAAAAQAAAAAABgAkAEgCEA=</HashCode>
      <FileName>includes\options_descriptor.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="holovibes::OptionsParser" Collapsed="true">
    <Position X="21.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEBIAABAQIggAAAAACABlAARAAACAAAIIAAoAIJA6AQ=</HashCode>
      <FileName>includes\options_parser.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="holovibes::Queue" Collapsed="true">
    <Position X="28.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQkoAAAACAAAACQCQEAAAAUQAgAAAQqAAgBEAASchA=</HashCode>
      <FileName>includes\queue.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="holovibes::Recorder" Collapsed="true">
    <Position X="21.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAgAEAAAAAhAAAAACAAoAAAAAABAAABAAQA=</HashCode>
      <FileName>includes\recorder.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="holovibes::ComputeDescriptor" Collapsed="true">
    <Position X="8.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hAABpOOKQDFgRQCQCBDCYQKgiAihqIBVDQUpg4FXIQQ=</HashCode>
      <FileName>includes\compute\compute_descriptor.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="holovibes::Holovibes" Collapsed="true">
    <Position X="23.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQEkAQA4AAAgAQAYAAIAEALCAARAQCAIACgAAJEA=</HashCode>
      <FileName>includes\core\holovibes.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="holovibes::ICompute" Collapsed="true">
    <Position X="12" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KDuAB2qrEy0BVQReMJa0ju7+SUTRBZJ2LAT+IsiEGkE=</HashCode>
      <FileName>includes\core\icompute.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="holovibes::ThreadCompute" Collapsed="true">
    <Position X="27" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ggABAAAAAAAABAAAAAQCgAAAAUAAARAQAAAAAACEAEA=</HashCode>
      <FileName>includes\core\icompute.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="holovibes::Pipe" Collapsed="true">
    <Position X="11" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAACAAAABBRCAAACAAAAAAQAAQgQAAAAAAo=</HashCode>
      <FileName>includes\core\pipe.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="holovibes::Pipeline" Collapsed="true">
    <Position X="13.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAUBCAAAAQAAEAEAAAIACQBAAAAAAAAIQAAAAAAA=</HashCode>
      <FileName>includes\core\pipeline.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="holovibes::IThreadInput" Collapsed="true">
    <Position X="4.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAQAAQAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>includes\thread\ithread_input.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="holovibes::ThreadCapture" Collapsed="true">
    <Position X="3.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hgAAAAAAAAAQAAAAAARAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>includes\thread\thread_capture.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="holovibes::ThreadReader" Collapsed="true">
    <Position X="5.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gwAAABAAABAQBAAAkABAACAAAEFAAAAAAAgBQAIAAhE=</HashCode>
      <FileName>includes\thread\thread_reader.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="holovibes::gui::CurvePlot" Collapsed="true">
    <Position X="27" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIAQAAAhAAAAQiIAAAEAAIAACgJAAAAQACAAAgAAA=</HashCode>
      <FileName>includes\gui\other\gui_curve_plot.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="holovibes::gui::GroupBox" Collapsed="true">
    <Position X="21.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>includes\gui\other\gui_group_box.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="holovibes::gui::Vision3DWindow" Collapsed="true">
    <Position X="3" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAKAAAAhAAAAQACBQIAFSECAARQBAEAAAAAAABgQ=</HashCode>
      <FileName>includes\gui\windows\3DVisionWindow.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="holovibes::gui::BasicOpenGLWindow" Collapsed="true">
    <Position X="3" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CEsAAcSBJASAgAACKCDDIRCKQQAgBoBCBJAAgAbAAJA=</HashCode>
      <FileName>includes\gui\windows\BasicOpenGLWindow.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="holovibes::gui::SliceWindow" Collapsed="true">
    <Position X="5.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAaAAIAAAABAAAAAACAAIABAAEAQBAAAAACAAEEAAAA=</HashCode>
      <FileName>includes\gui\windows\DirectWindow.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="holovibes::gui::DirectWindow" Collapsed="true">
    <Position X="0.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAgAFAAgAiACAAAABAAAAQRAAQEAAAAAwAAAA=</HashCode>
      <FileName>includes\gui\windows\DirectWindow.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="holovibes::gui::MainWindow" Collapsed="true">
    <Position X="0.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gFOzRpqcp/+x+v9SP0gXJEJQAZpTDTIW6OX4YoX6f2U=</HashCode>
      <FileName>includes\gui\windows\HoloWindow.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="holovibes::gui::HoloWindow" Collapsed="true">
    <Position X="0.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAQAAAAkAAAAQIAAAAAAAAABABAAAAACAAAAAQAA=</HashCode>
      <FileName>includes\gui\windows\HoloWindow.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="holovibes::gui::PlotWindow" Collapsed="true">
    <Position X="25.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAQQAAAABAAAAAAAIEAEAQAARAAAAAA=</HashCode>
      <FileName>includes\gui\windows\PlotWindow.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="holovibes::gui::OverlayManager" Collapsed="true">
    <Position X="23.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAEgAAMAABEAQCAAAoAAEAAAEBAAACAABBEAAAAAiA=</HashCode>
      <FileName>includes\gui\selections\overlay_manager.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="holovibes::gui::StabilizationOverlay" Collapsed="true">
    <Position X="10.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAACAAAACAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>includes\gui\selections\overlays\stabilization_overlay.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="holovibes::gui::SliceCrossOverlay" Collapsed="true">
    <Position X="17" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MCAAEAAAAAAAAAiAAAMEAAAAAAAAAAIAAAAEQAAAAAA=</HashCode>
      <FileName>includes\gui\selections\overlays\slice_cross_overlay.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="holovibes::gui::AutofocusOverlay" Collapsed="true">
    <Position X="19.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>includes\gui\selections\overlays\autofocus_overlay.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="holovibes::gui::CrossOverlay" Collapsed="true">
    <Position X="1.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACEAAAEAAAAAiAAAMAAAAAAABCgAIJAAAEQAgAAAA=</HashCode>
      <FileName>includes\gui\selections\overlays\cross_overlay.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="holovibes::gui::Filter2DOverlay" Collapsed="true">
    <Position X="12.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>includes\gui\selections\overlays\filter2d_overlay.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="holovibes::gui::NoiseOverlay" Collapsed="true">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>includes\gui\selections\overlays\noise_overlay.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="holovibes::gui::SignalOverlay" Collapsed="true">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>includes\gui\selections\overlays\signal_overlay.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="holovibes::gui::StripOverlay" Collapsed="true">
    <Position X="8" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAEAAAACAABIAAAAAAAAIAAAAAAAAAAQAAAA=</HashCode>
      <FileName>includes\gui\selections\overlays\strip_overlay.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="holovibes::gui::ZoomOverlay" Collapsed="true">
    <Position X="14.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>includes\gui\selections\overlays\zoom_overlay.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="holovibes::gui::SquareOverlay" Collapsed="true">
    <Position X="13.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIgAAAAAAgAACAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>includes\gui\selections\interfaces\square_overlay.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="holovibes::gui::Overlay" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAoAAAEwBGCRCAEQIAEjAAACBQAAKAAAAWQAAAIAA=</HashCode>
      <FileName>includes\gui\selections\interfaces\Overlay.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="holovibes::gui::RectOverlay" Collapsed="true">
    <Position X="11.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAACAIAIACAAAAAAAAAIAAAAAQAAAAAA=</HashCode>
      <FileName>includes\gui\selections\interfaces\rect_overlay.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="holovibes::gui::InfoManager" Collapsed="true">
    <Position X="25.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAEiCQIAAAEAAACIoCAAAMEIFAgAABAAAQAAAAAAA=</HashCode>
      <FileName>includes\tools\info_manager.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="holovibes::gui::ThreadCSVRecord" Collapsed="true">
    <Position X="28.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAgCAAAAAAAAAAAAgAAAAAAAAIAQAEgAAAAAAAAA=</HashCode>
      <FileName>includes\thread\thread_csv_record.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="holovibes::gui::ThreadRecorder" Collapsed="true">
    <Position X="21.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAACAAAAABAAAAAAAAAAAAACAAAAEAAAAA=</HashCode>
      <FileName>includes\thread\thread_recorder.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="holovibes::units::ConversionData" Collapsed="true">
    <Position X="25.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAABAAAAAAACAAACAAACIQAQAAAAEAAQAAAAA=</HashCode>
      <FileName>includes\tools\units\conversion_data.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="holovibes::units::WindowPixel" Collapsed="true">
    <Position X="0.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAABAAAAAAAAAAAAIA=</HashCode>
      <FileName>includes\tools\units\fd_pixel.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="holovibes::units::OpenglPosition" Collapsed="true">
    <Position X="3" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAADAAAAAAAAAAAQAA=</HashCode>
      <FileName>includes\tools\units\fd_pixel.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="holovibes::units::FDPixel" Collapsed="true">
    <Position X="5.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAACAAAAAAAQAA=</HashCode>
      <FileName>includes\tools\units\fd_pixel.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="holovibes::units::Point&lt;T&gt;" Collapsed="true">
    <Position X="27" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAgAQYAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>includes\tools\units\point.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="holovibes::units::Rect&lt;T&gt;" Collapsed="true">
    <Position X="23.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgABAAAEAAIAFQARMAGAAEAAHAAAgAEAAByAAIQkIE=</HashCode>
      <FileName>includes\tools\units\rect.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="holovibes::units::Unit&lt;T&gt;" Collapsed="true">
    <Position X="3" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgQAAAAAACAIAQAQAAAAIAAAAAAAQAgAgAAAAA=</HashCode>
      <FileName>includes\tools\units\unit.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="holovibes::cuda_tools::Array&lt;T&gt;" Collapsed="true">
    <Position X="8.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAACAAAAAAAAARAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>includes\tools\cuda_tools\array.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="holovibes::cuda_tools::UniquePtr&lt;T&gt;" Collapsed="true">
    <Position X="8.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAAAAAA=</HashCode>
      <FileName>includes\tools\cuda_tools\unique_ptr.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="holovibes::compute::Stabilization" Collapsed="true">
    <Position X="25.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAQEAAAAAEYARAkQgAAAAAAABAAAAAACEJAAA=</HashCode>
      <FileName>includes\compute\stabilization.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="holovibes::UnwrappingResources" Collapsed="true">
    <Position X="23.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAFRCAAIAAABAIAAgBEAIAAQAAAAAAAAAQAAAA=</HashCode>
      <FileName>includes\compute\compute_bundles.hh</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="holovibes::UnwrappingResources_2d" Collapsed="true">
    <Position X="25.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCAAAAIEAAAQAAAgBAAAEAAAAAAAAAABAAAAAABAAAM=</HashCode>
      <FileName>includes\compute\compute_bundles_2d.hh</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="holovibes::Component" Collapsed="true">
    <Position X="21.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAQAAAAQAAAA=</HashCode>
      <FileName>includes\compute\compute_descriptor.hh</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="holovibes::error_kind" Collapsed="true">
    <Position X="23.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAABAAAgAAAAACAA=</HashCode>
      <FileName>includes\custom_exception.hh</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="holovibes::CameraKind" Collapsed="true">
    <Position X="28.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAACAAAgQACARAAAAAAAAAABAACAAAAAAAAAAA=</HashCode>
      <FileName>includes\compute\compute_descriptor.hh</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="holovibes::Algorithm" Collapsed="true">
    <Position X="23.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>includes\compute\compute_descriptor.hh</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="holovibes::Computation" Collapsed="true">
    <Position X="21.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAgAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>includes\compute\compute_descriptor.hh</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="holovibes::ImgType" Collapsed="true">
    <Position X="25.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAgABAAAAAQAAAAAAAAYAAAAAAAAAA=</HashCode>
      <FileName>includes\compute\compute_descriptor.hh</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="holovibes::AccessMode" Collapsed="true">
    <Position X="21.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>includes\compute\compute_descriptor.hh</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="holovibes::WindowKind" Collapsed="true">
    <Position X="23.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAABAAAAAACAAAAAAA=</HashCode>
      <FileName>includes\compute\compute_descriptor.hh</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="holovibes::OutputType" Collapsed="true">
    <Position X="21.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAABACAAQAAAAA=</HashCode>
      <FileName>includes\compute\compute_descriptor.hh</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="holovibes::gui::KindOfView" Collapsed="true">
    <Position X="28.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAgAAAAAAAAAAAAAAAAAIAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>includes\gui\windows\BasicOpenGLWindow.hh</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="holovibes::gui::KindOfOverlay" Collapsed="true">
    <Position X="27" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAACgFAAAAAgEAAAAAAAAAIAAAAEAACAAAAAAAA=</HashCode>
      <FileName>includes\gui\selections\interfaces\Overlay.hh</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="holovibes::units::Axis" Collapsed="true">
    <Position X="25.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>includes\tools\units\conversion_data.hh</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="holovibes::units::Axis" Collapsed="true">
    <Position X="27" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>includes\tools\units\unit.hh</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.4" />
</ClassDiagram>