[pco-edge]

; Available binning values : {1, 2, 4}
; Any combination of these 3 values are
; possible when choosing horizontal and
; vertical binning.
; Default : no binning (1x1)
binning_hz = 1
binning_vt = 1


; Conversion factor in electrons/count
; Sets the amount of gain provided to a signal
; when converted from light to electrons.
; Default : 0.46 (minimum value)
conversion_factor = 0.46


; Exposure time in seconds
; Default : 0.024s
exposure_time = 0.024


; Trigger mode
; 0: auto trigger.
; 1: software trigger.
; 2: extern exposure & software trigger.
; 3: extern exposure control.
; Default : auto trigger
trigger_mode = 0


; Framerate in seconds
;
; Default : 30 fps
framerate = 30


; Framerate computation mode
;
; Asking for a specific framerate might
; require the camera to adjust exposure time.
; Tell it what choice to make in such a case :
; 0 : let the camera decide
; 1 : trim exposure time to obtain correct framerate
; 2 : trim framerate to keep precise exposure time
; 3 : if the exact framerate cannot be obtained, abort
; Default : Favor fps over exposure time accuracy.
framerate_mode = 1


; Hardware I/O signals configuration
; The Edge 4.2 LT got four hardware interfaces to
; receive and send signals.
;
; You may configure, for each one :
; - Activation state	(off[0], on[1])
; - Signal type			(TTL[1], high TTL[2], contact[4],
;                        differential[8])
; - Signal polarity		(low[1], high[2], rising edge[4],
;                        falling edge[8])
; - Filter option		(off[1], medium[2], high[4])
; - Signal sub-index	(the Edge 4.2 LT's port number 4
;						 is used for status line [index 0] OR
;                        status exposition [index 1])
; - Timing parameters
; - Signal functionality
;
; As there are 4 I/O ports, there are 4 sets of options.
; Default values for each port are :
;
;						Port 1	Port 2	Port 3	Port 4
; 	activ. state 		  1       1       1       1
;	signal type	          1       1       1       1
; 	signal polarity       4       1       1       1
;	filter option         0       0       0       0
;	signal sub-index      0       0       0       0
;	timing parameters     0       0       0       1
;	signal funct.         0       0       0       7

; Port 1 (input) : exposure trigger
0_state = 1
0_type = 1
0_polarity = 4
0_filter = 1
0_subindex = 0

; Port 2 (input) : acquire enable
1_state = 1
1_type = 1
1_polarity = 1
1_filter = 1
1_subindex = 0

; Port 3 (output) : status busy
2_state = 1
2_type = 1
2_polarity = 1
2_filter = 1
2_subindex = 0

; Port 4 (output) : [index 0] status exposition
;          		OR	[index 1] status line
3_state = 1
3_type = 1
3_polarity = 1
3_filter = 1
3_subindex = 0


; Region Of Interest (ROI)
;
; Choose the coordinates of the two points p0 and p1
; defining the ROI zone, like this :
;
; (p0) *---------------------*
;      |                     |
;      |                     |
;      |                     |
;      *---------------------* (p1)
;
; Pay attention to the fact that ROI is performed after
; binning, so take account of any reduction in frame
; dimensions.
; Default : ROI = full frame
p0_x = 1
p0_y = 1

p1_x = 2048
p1_y = 2048


; Pixel rate (pixel clock frequency) in MHz
;
; Determines image readout frequency.
; Maximum frequency depends on the model.
; For the Edge 4.2 LT : 110Mhz.
; Default : 110Mhz
pixel_rate = 110


; Timeouts configuration
;
; Command timeout : if after issuing a command
; *command_timeout* seconds pass without a response,
; abort the command.
; Default : 0.05s
timeout_command = 0.05

; Image acquisition timeout : same principle,
; but for image requests.
; Default : 0.05s
timeout_img_acq = 0.05