[pco-edge]

; Exposure time in seconds
exposure_time = 0.024

; Trigger mode
; Default value: auto trigger.
; 0: auto trigger.
; 1: software trigger.
; 2: extern exposure & software trigger.
; 3: extern exposure control.
trigger_mode = 0