[hamamatsu]

; ROI Zone
roi_startx = 0
roi_starty = 0
roi_width = 2048
roi_height = 2048

; Exposure Time in micro-seconds
exposure_time = 10000

; Camera's internal circular buffer size ( in frames )
; Should be at least 1
circ_buffer_frame_count = 4

; Binning supported values: 1, 2, 4
binning = 1

; External trigger
ext_trig = false

; Trigger mode supported values: NORMAL, START
trig_mode = NORMAL

; Trigger connector supported values: INTERFACE, BNC
trig_connector = BNC

; Trigger polary supported values: POSITIVE, NEGATIVE
trig_polarity = NEGATIVE

; Readout speed supported values: SLOWEST, FASTEST
readoutspeed = FASTEST
