[hamamatsu]

; ROI Zone
roi_startx = 0
roi_starty = 0
roi_width = 512
roi_height = 512

; Exposure Time in micro-seconds
exposure_time = 10000


; Binning supported values: 1, 2, 4
binning = 1

; External trigger
	ext_trig = false

	; Trigger connector supported valeus: INTERFACE, BNC
	trig_connector = BNC
	
	; Trigger polary supported value: POSITIVE, NEGATIVE
	trig_polarity = NEGATIVE

; Readout speed supported values: SLOWEST, FASTEST
readoutspeed = SLOWEST