; HOLOVIBES INI FILE
; Default parameters loaded at program start

[holovibes]

; Camera
; values: Edge, IDS, iXon, Pike, Pixelfly, XIQ, NONE
; default: NONE
camera = XIQ

; Image mode
; values: direct, hologram
; default: direct
image_mode = hologram