[ixon]
; maximum size (1004 * 1002)
sensor_width = 1002
sensor_height = 1002

; Shutter mode
;0 fully auto DEFAULT
;1 permanently Open
;2 permanently Closed
;4 Open for FVB series
;5 Open for any series
shutter_mode = 0

; Type TTL signal
;0 for low signal DEFAULT
;1 for high signal
ttl = 1

; Open shutter opening time 0 DEFAULT
shutter_open = 0

; Close shutter closing time 0 DEFAULT
shutter_close = 0

; Trigger mode
;0 internal 
;1 External
;6 External Start
;7 External Exposure
;10 Software Trigger DEFAULT
;12 External Charge Shifting
trigger_mode = 10

; Exposure Time
exposure_time = 0.1

; Acqusition mode
;1 single scan
;2 accumulate
;3 Kinetics
;4 Fast Kinetics
;5 Run till abort DEFAULT
acquisition_mode = 5

; Read Mode
;0 FULL vertical binning
;1 Multi Track
;2 Random track
;3 Single track
;4 Image DEFAULT
read_mode = 4




