[ixon]
; maximum size (1004 * 1002)
sensor_width = 1002
sensor_height = 1002

; Shutter mode
;0 fully auto DEFAULT
;1 permanently Open
;2 permanently Closed
;4 Open for FVB series
;5 Open for any series
shutter_mode = 1

; Type TTL signal
;0 for low signal DEFAULT
;1 for high signal
ttl = 1

; Open shutter opening time 0 DEFAULT
shutter_open = 0

; Close shutter closing time 0 DEFAULT
shutter_close = 0

; Trigger mode
;0 internal 
;1 External
;6 External Start
;7 External Exposure
;10 Software Trigger DEFAULT
;12 External Charge Shifting
trigger_mode = 10

; Exposure Time
exposure_time = 0.05

; Acqusition mode
;1 single scan
;2 accumulate
;3 Kinetics
;4 Fast Kinetics
;5 Run till abort DEFAULT
acquisition_mode = 5

; Read Mode
;0 FULL vertical binning
;1 Multi Track
;2 Random track
;3 Single track
;4 Image DEFAULT
read_mode = 4

; Kinetic Cycle time (seconds)
;set the cycle time
kinetic_cycle_time = 0

; Pre amp gain mode
; 0 = 1.00000000 DEFAULT
; 1 = 1.89999998
; 2 = 3.70000005
gain_mode = 0

; Horizontal shift speed
; 0 = 35 Hz DEFAULT
; 1 = 27 Hz
; 2 = 13 Hz
horizontal_shift_speed = 0

; VerticalShiftSpeed
; 0 = 0.56400001 DEFAULT
; 1 = 1.01519990
; 2 = 1.91759980
; 3 = 3.72239971
vertical_shift_speed = 0

