<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1017</width>
    <height>357</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>8</pointsize>
   </font>
  </property>
  <property name="focusPolicy">
   <enum>Qt::ClickFocus</enum>
  </property>
  <property name="windowTitle">
   <string>HoloVibes</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1001</width>
      <height>301</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="2">
      <widget class="gui::GroupBox" name="Vibrometry">
       <property name="title">
        <string>Special</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
       <widget class="QLabel" name="pLabelVibro">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>31</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>p:</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="pSpinBoxVibro">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>70</y>
          <width>51</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QSpinBox" name="qSpinBoxVibro">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>100</y>
          <width>51</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="qLabelVibro">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>100</y>
          <width>21</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>q:</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="vibrometryCheckBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>131</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Image ratio Ip/Iq</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="averageCheckBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>160</y>
          <width>101</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Avg. in ROI</string>
        </property>
       </widget>
       <widget class="QLabel" name="ROIFileLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>210</y>
          <width>53</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>ROI file:</string>
        </property>
       </widget>
       <widget class="QPushButton" name="ROIBrowseButton">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>210</y>
          <width>61</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>browse</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="ROIFileLineEdit">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>240</y>
          <width>171</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="saveROIPushButton">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>270</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Save ROI</string>
        </property>
       </widget>
       <widget class="QPushButton" name="loadROIPushButton">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>270</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Load ROI</string>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>190</y>
          <width>41</width>
          <height>16</height>
         </rect>
        </property>
        <property name="palette">
         <palette>
          <active>
           <colorrole role="WindowText">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>255</red>
              <green>0</green>
              <blue>128</blue>
             </color>
            </brush>
           </colorrole>
          </active>
          <inactive>
           <colorrole role="WindowText">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>255</red>
              <green>0</green>
              <blue>128</blue>
             </color>
            </brush>
           </colorrole>
          </inactive>
          <disabled>
           <colorrole role="WindowText">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>120</red>
              <green>120</green>
              <blue>120</blue>
             </color>
            </brush>
           </colorrole>
          </disabled>
         </palette>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Signal</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>190</y>
          <width>31</width>
          <height>16</height>
         </rect>
        </property>
        <property name="palette">
         <palette>
          <active>
           <colorrole role="WindowText">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>66</red>
              <green>143</green>
              <blue>163</blue>
             </color>
            </brush>
           </colorrole>
          </active>
          <inactive>
           <colorrole role="WindowText">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>66</red>
              <green>143</green>
              <blue>163</blue>
             </color>
            </brush>
           </colorrole>
          </inactive>
          <disabled>
           <colorrole role="WindowText">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>120</red>
              <green>120</green>
              <blue>120</blue>
             </color>
            </brush>
           </colorrole>
          </disabled>
         </palette>
        </property>
        <property name="text">
         <string>Noise</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>160</y>
          <width>61</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>plot</string>
        </property>
       </widget>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="gui::GroupBox" name="Record">
       <property name="title">
        <string>Record</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
       <widget class="QLabel" name="numberOfFramesLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>121</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Number of frames:</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="numberOfFramesSpinBox">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>30</y>
          <width>61</width>
          <height>21</height>
         </rect>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>10000000</number>
        </property>
       </widget>
       <widget class="QPushButton" name="browsePushButton">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>60</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>browse</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="pathLineEdit">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>90</y>
          <width>171</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="outputFileLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Image output:</string>
        </property>
       </widget>
       <widget class="QPushButton" name="recPushButton">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>120</y>
          <width>51</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Rec.</string>
        </property>
       </widget>
       <widget class="QPushButton" name="cancelPushButton">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>120</y>
          <width>51</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Stop</string>
        </property>
       </widget>
       <widget class="QLabel" name="ROIOutputFileLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>210</y>
          <width>101</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>ROI output:</string>
        </property>
       </widget>
       <widget class="QPushButton" name="ROIOutputPushButton">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>210</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>browse</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="ROIOutputLineEdit">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>240</y>
          <width>171</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="ROIPushButton">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>270</y>
          <width>51</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Rec.</string>
        </property>
       </widget>
       <widget class="QPushButton" name="ROIStopPushButton">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>270</y>
          <width>51</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Stop</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="batchInputLineEdit">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>180</y>
          <width>171</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="batchInputLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>150</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Batch input:</string>
        </property>
       </widget>
       <widget class="QPushButton" name="batchInputBrowsePushButton">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>150</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>browse</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_2">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>120</y>
          <width>51</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Batch</string>
        </property>
       </widget>
       <widget class="QPushButton" name="ROIBatchPushButton">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>270</y>
          <width>51</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Batch</string>
        </property>
       </widget>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="gui::GroupBox" name="ImageRendering">
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="title">
        <string>Image rendering</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
       <widget class="QRadioButton" name="directImageRadioButton">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>95</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Direct</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QRadioButton" name="hologramRadioButton">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>95</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Hologram</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="phaseNumberSpinBox">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>110</y>
          <width>81</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>256</number>
        </property>
       </widget>
       <widget class="QLabel" name="PhaseNumberLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>110</y>
          <width>53</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Phase #:</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="pSpinBox">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>140</y>
          <width>81</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="pLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>140</y>
          <width>53</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>p:</string>
        </property>
       </widget>
       <widget class="QLabel" name="wavelengthLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>170</y>
          <width>111</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>λ (nm):</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="wavelengthSpinBox">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>170</y>
          <width>81</width>
          <height>22</height>
         </rect>
        </property>
        <property name="decimals">
         <number>4</number>
        </property>
        <property name="minimum">
         <double>-1.000000000000000</double>
        </property>
        <property name="maximum">
         <double>3000.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.010000000000000</double>
        </property>
       </widget>
       <widget class="QLabel" name="zLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>200</y>
          <width>53</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>z:</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="zSpinBox">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>200</y>
          <width>81</width>
          <height>22</height>
         </rect>
        </property>
        <property name="decimals">
         <number>4</number>
        </property>
        <property name="minimum">
         <double>-10000.000000000000000</double>
        </property>
        <property name="maximum">
         <double>10000.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.010000000000000</double>
        </property>
       </widget>
       <widget class="QLabel" name="algorithmLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>260</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Algorithm:</string>
        </property>
       </widget>
       <widget class="QComboBox" name="algorithmComboBox">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>260</y>
          <width>81</width>
          <height>22</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>1FFT</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>2FFT</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="zStepLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>230</y>
          <width>53</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>z step:</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="zStepDoubleSpinBox">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>230</y>
          <width>81</width>
          <height>22</height>
         </rect>
        </property>
        <property name="decimals">
         <number>4</number>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
        <property name="value">
         <double>0.100000000000000</double>
        </property>
       </widget>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="gui::GroupBox" name="View">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="title">
        <string>View</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
       <widget class="QCheckBox" name="logScaleCheckBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>101</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Log scale</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="shiftCornersCheckBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>121</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Shifted corners</string>
        </property>
       </widget>
       <widget class="QLabel" name="minLabel">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>130</y>
          <width>31</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Min:</string>
        </property>
       </widget>
       <widget class="QLabel" name="maxLabel">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>150</y>
          <width>31</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Max:</string>
        </property>
       </widget>
       <widget class="QPushButton" name="autoPushButton">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>100</y>
          <width>61</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Auto</string>
        </property>
       </widget>
       <widget class="QComboBox" name="viewModeComboBox">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>30</y>
          <width>91</width>
          <height>22</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>magnitude</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>squared magnitude</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>argument</string>
         </property>
        </item>
       </widget>
       <widget class="QCheckBox" name="contrastCheckBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>100</y>
          <width>82</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Contrast</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="contrastMinDoubleSpinBox">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>130</y>
          <width>62</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimum">
         <double>-100.000000000000000</double>
        </property>
        <property name="maximum">
         <double>100.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="contrastMaxDoubleSpinBox">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>150</y>
          <width>62</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimum">
         <double>-100.000000000000000</double>
        </property>
        <property name="maximum">
         <double>100.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
       </widget>
       <widget class="QLabel" name="contrastTypeLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Contrast type:</string>
        </property>
       </widget>
       <widget class="QLabel" name="autofocusLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>180</y>
          <width>61</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Autofocus:</string>
        </property>
       </widget>
       <widget class="QLabel" name="zmaxLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>210</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>z max:</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="zmaxDoubleSpinBox">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>210</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="decimals">
         <number>4</number>
        </property>
        <property name="minimum">
         <double>-100.000000000000000</double>
        </property>
        <property name="maximum">
         <double>100.000000000000000</double>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="zminDoubleSpinBox">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>240</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="decimals">
         <number>4</number>
        </property>
        <property name="minimum">
         <double>-100.000000000000000</double>
        </property>
        <property name="maximum">
         <double>100.000000000000000</double>
        </property>
       </widget>
       <widget class="QLabel" name="zminLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>240</y>
          <width>41</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>z min:</string>
        </property>
       </widget>
       <widget class="QLabel" name="zdivLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>270</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string># iterations:</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="zdivSpinBox">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>270</y>
          <width>81</width>
          <height>22</height>
         </rect>
        </property>
        <property name="maximum">
         <number>100000</number>
        </property>
        <property name="value">
         <number>2</number>
        </property>
       </widget>
       <widget class="QPushButton" name="autofocusPushButton">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>180</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>AF</string>
        </property>
       </widget>
      </widget>
     </item>
     <item row="0" column="4">
      <widget class="gui::GroupBox" name="Import">
       <property name="title">
        <string>Import</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
       <widget class="QPushButton" name="InputBrowsePushButton">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>30</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>browse</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="ImportPathLineEdit">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>171</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="inputFileLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Image input:</string>
        </property>
       </widget>
       <widget class="QPushButton" name="ImportPushButton">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>90</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Import</string>
        </property>
       </widget>
       <widget class="QPushButton" name="ClosePushButton">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>90</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Close</string>
        </property>
       </widget>
       <widget class="QLabel" name="pLabel_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>120</y>
          <width>51</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Width:</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="ImportWidthSpinBox">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>120</y>
          <width>61</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>65536</number>
        </property>
        <property name="value">
         <number>2048</number>
        </property>
       </widget>
       <widget class="gui::GroupBox" name="Record_3">
        <property name="geometry">
         <rect>
          <x>806</x>
          <y>61</y>
          <width>194</width>
          <height>299</height>
         </rect>
        </property>
        <property name="title">
         <string>Import</string>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
        <widget class="QPushButton" name="InputBrowsePushButton_2">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>30</y>
           <width>81</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>browse</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="InputPathLineEdit_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>171</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="inputFileLabel_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>91</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Image input:</string>
         </property>
        </widget>
        <widget class="QPushButton" name="ImportPushButton_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>90</y>
           <width>81</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Import</string>
         </property>
        </widget>
        <widget class="QPushButton" name="ClosePushButton_2">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>90</y>
           <width>81</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Close</string>
         </property>
        </widget>
       </widget>
       <widget class="QLabel" name="HeightLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>150</y>
          <width>51</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Height:</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="ImportHeightSpinBox">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>150</y>
          <width>61</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>65536</number>
        </property>
        <property name="value">
         <number>2048</number>
        </property>
       </widget>
       <widget class="QSpinBox" name="ImportFpsSpinBox">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>180</y>
          <width>61</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>65536</number>
        </property>
        <property name="value">
         <number>30</number>
        </property>
       </widget>
       <widget class="QLabel" name="FpsLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>180</y>
          <width>51</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Fps:</string>
        </property>
       </widget>
       <widget class="QComboBox" name="ImportEndianModeComboBox">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>240</y>
          <width>111</width>
          <height>22</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>Little Endian</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Big Endian</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="ImportEndianneTypeLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>240</y>
          <width>61</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Endian:</string>
        </property>
       </widget>
       <widget class="QLabel" name="ImportDepthLabelVibro">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>210</y>
          <width>51</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Depth:</string>
        </property>
       </widget>
       <widget class="QComboBox" name="ImportDepthModeComboBox">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>210</y>
          <width>61</width>
          <height>22</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>8</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>16</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="ImportSpanLabelVibro">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>270</y>
          <width>61</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Start/End:</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="ImportStartSpinBox">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>270</y>
          <width>61</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>65536</number>
        </property>
        <property name="value">
         <number>1</number>
        </property>
       </widget>
       <widget class="QSpinBox" name="ImportEndSpinBox">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>270</y>
          <width>61</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>65536</number>
        </property>
        <property name="value">
         <number>65536</number>
        </property>
       </widget>
       <widget class="QCheckBox" name="ImportLoopCheckBox">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>120</y>
          <width>82</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Loop</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1017</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionConfigure"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menu_Camera">
    <property name="title">
     <string>&amp;Camera</string>
    </property>
    <widget class="QMenu" name="menu_Model">
     <property name="title">
      <string>&amp;Model</string>
     </property>
     <addaction name="actionNone"/>
     <addaction name="actionEdge"/>
     <addaction name="actionIDS"/>
     <addaction name="actionIXon"/>
     <addaction name="actionPike"/>
     <addaction name="actionPixelfly"/>
     <addaction name="actionXIQ"/>
    </widget>
    <addaction name="menu_Model"/>
    <addaction name="actionSettings"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionDocumentation"/>
    <addaction name="actionCredits"/>
   </widget>
   <widget class="QMenu" name="menu_View">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionFull_screen"/>
    <addaction name="actionImage_rendering"/>
    <addaction name="actionView"/>
    <addaction name="actionSpecial"/>
    <addaction name="actionRecord"/>
    <addaction name="actionImport"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_View"/>
   <addaction name="menu_Camera"/>
   <addaction name="menu_Help"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionIDS">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>IDS</string>
   </property>
  </action>
  <action name="actionPike">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Pike</string>
   </property>
  </action>
  <action name="actionPixelfly">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Pixelfly</string>
   </property>
  </action>
  <action name="actionXIQ">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>XIQ</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionStart">
   <property name="text">
    <string>Start</string>
   </property>
  </action>
  <action name="actionSettings_2">
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionAuto_contrast">
   <property name="text">
    <string>Auto contrast</string>
   </property>
  </action>
  <action name="actionDocumentation">
   <property name="text">
    <string>Documentation</string>
   </property>
  </action>
  <action name="actionCredits">
   <property name="text">
    <string>Credits</string>
   </property>
  </action>
  <action name="actionConfigure">
   <property name="text">
    <string>Configure</string>
   </property>
  </action>
  <action name="actionImage_rendering">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Image rendering</string>
   </property>
   <property name="shortcut">
    <string>Alt+D</string>
   </property>
  </action>
  <action name="actionView">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>View</string>
   </property>
   <property name="shortcut">
    <string>Alt+V</string>
   </property>
  </action>
  <action name="actionSpecial">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Special</string>
   </property>
   <property name="shortcut">
    <string>Alt+S</string>
   </property>
  </action>
  <action name="actionRecord">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Record</string>
   </property>
   <property name="shortcut">
    <string>Alt+R</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionNone">
   <property name="text">
    <string>None</string>
   </property>
  </action>
  <action name="actionFull_screen">
   <property name="text">
    <string>Full screen</string>
   </property>
   <property name="statusTip">
    <string/>
   </property>
  </action>
  <action name="actionIXon">
   <property name="text">
    <string>iXon</string>
   </property>
  </action>
  <action name="actionEdge">
   <property name="text">
    <string>Edge</string>
   </property>
  </action>
  <action name="actionImport">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Import</string>
   </property>
   <property name="shortcut">
    <string>Alt+I</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>gui::GroupBox</class>
   <extends>QGroupBox</extends>
   <header>../gui_group_box.hh</header>
   <container>1</container>
   <slots>
    <slot>ShowOrHide()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>ImportStartSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>import_start_spinbox_update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>902</x>
     <y>310</y>
    </hint>
    <hint type="destinationlabel">
     <x>811</x>
     <y>331</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ImportEndSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>import_end_spinbox_update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>955</x>
     <y>314</y>
    </hint>
    <hint type="destinationlabel">
     <x>812</x>
     <y>326</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionView</sender>
   <signal>changed()</signal>
   <receiver>View</receiver>
   <slot>ShowOrHide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>328</x>
     <y>152</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRecord</sender>
   <signal>changed()</signal>
   <receiver>Record</receiver>
   <slot>ShowOrHide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>756</x>
     <y>152</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionImage_rendering</sender>
   <signal>changed()</signal>
   <receiver>ImageRendering</receiver>
   <slot>ShowOrHide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>133</x>
     <y>58</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSpecial</sender>
   <signal>changed()</signal>
   <receiver>Vibrometry</receiver>
   <slot>ShowOrHide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>496</x>
     <y>56</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>28</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>directImageRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>set_image_mode(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>55</x>
     <y>78</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>71</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>phaseNumberSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>set_phase_number(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>156</x>
     <y>147</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>94</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>set_p(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>176</x>
     <y>177</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>143</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>wavelengthSpinBox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>MainWindow</receiver>
   <slot>set_wavelength(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>174</x>
     <y>207</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>176</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>zSpinBox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>MainWindow</receiver>
   <slot>set_z(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>163</x>
     <y>237</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>202</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>algorithmComboBox</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>set_algorithm(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>305</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>237</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>autoPushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>set_auto_contrast()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>382</x>
     <y>153</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>59</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>logScaleCheckBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>set_log_scale(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>322</x>
     <y>103</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>153</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>shiftCornersCheckBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>set_shifted_corners(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>342</x>
     <y>123</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>186</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pSpinBoxVibro</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>set_p_vibro(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>493</x>
     <y>124</y>
    </hint>
    <hint type="destinationlabel">
     <x>539</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qSpinBoxVibro</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>set_q_vibro(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>493</x>
     <y>154</y>
    </hint>
    <hint type="destinationlabel">
     <x>580</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>recPushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>set_record()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>675</x>
     <y>173</y>
    </hint>
    <hint type="destinationlabel">
     <x>640</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>browsePushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>browse_file()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>795</x>
     <y>113</y>
    </hint>
    <hint type="destinationlabel">
     <x>855</x>
     <y>121</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>viewModeComboBox</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>set_view_mode(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>402</x>
     <y>84</y>
    </hint>
    <hint type="destinationlabel">
     <x>306</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>contrastCheckBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>set_contrast_mode(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>303</x>
     <y>153</y>
    </hint>
    <hint type="destinationlabel">
     <x>274</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>vibrometryCheckBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>set_vibro_mode(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>477</x>
     <y>70</y>
    </hint>
    <hint type="destinationlabel">
     <x>470</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionIDS</sender>
   <signal>triggered(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>camera_ids()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>195</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPike</sender>
   <signal>triggered(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>camera_pike()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>250</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPixelfly</sender>
   <signal>triggered(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>camera_pixelfly()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>360</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionXIQ</sender>
   <signal>triggered(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>camera_xiq()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionNone</sender>
   <signal>triggered(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>camera_none()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>123</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>contrastMinDoubleSpinBox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>MainWindow</receiver>
   <slot>set_contrast_min(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>333</x>
     <y>184</y>
    </hint>
    <hint type="destinationlabel">
     <x>375</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>contrastMaxDoubleSpinBox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>MainWindow</receiver>
   <slot>set_contrast_max(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>333</x>
     <y>204</y>
    </hint>
    <hint type="destinationlabel">
     <x>305</x>
     <y>310</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFull_screen</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>gl_full_screen()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>437</x>
     <y>310</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCredits</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>credits()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>99</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>zStepDoubleSpinBox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>MainWindow</receiver>
   <slot>set_z_step(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>172</x>
     <y>267</y>
    </hint>
    <hint type="destinationlabel">
     <x>119</x>
     <y>324</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSettings</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>configure_camera()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>87</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionIXon</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>camera_ixon()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>121</x>
     <y>324</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>averageCheckBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>set_average_mode(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>523</x>
     <y>212</y>
    </hint>
    <hint type="destinationlabel">
     <x>478</x>
     <y>324</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionEdge</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>camera_edge()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>59</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionConfigure</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>configure_holovibes()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>50</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ROIOutputPushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>browse_roi_output_file()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>795</x>
     <y>263</y>
    </hint>
    <hint type="destinationlabel">
     <x>589</x>
     <y>324</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ROIBrowseButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>browse_roi_file()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>593</x>
     <y>263</y>
    </hint>
    <hint type="destinationlabel">
     <x>619</x>
     <y>324</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saveROIPushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>save_roi()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>503</x>
     <y>323</y>
    </hint>
    <hint type="destinationlabel">
     <x>465</x>
     <y>324</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>loadROIPushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>load_roi()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>593</x>
     <y>323</y>
    </hint>
    <hint type="destinationlabel">
     <x>569</x>
     <y>324</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ROIPushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>average_record()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>675</x>
     <y>323</y>
    </hint>
    <hint type="destinationlabel">
     <x>679</x>
     <y>358</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>set_average_graphic()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>593</x>
     <y>213</y>
    </hint>
    <hint type="destinationlabel">
     <x>588</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>batchInputBrowsePushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>browse_batch_input()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>759</x>
     <y>196</y>
    </hint>
    <hint type="destinationlabel">
     <x>879</x>
     <y>196</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>autofocusPushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>set_autofocus_mode()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>392</x>
     <y>213</y>
    </hint>
    <hint type="destinationlabel">
     <x>377</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>image_batch_record()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>727</x>
     <y>163</y>
    </hint>
    <hint type="destinationlabel">
     <x>716</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ROIBatchPushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>csv_batch_record()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>724</x>
     <y>314</y>
    </hint>
    <hint type="destinationlabel">
     <x>715</x>
     <y>358</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cancelPushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>stop_image_record()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>795</x>
     <y>173</y>
    </hint>
    <hint type="destinationlabel">
     <x>743</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ROIStopPushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>stop_csv_record()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>784</x>
     <y>316</y>
    </hint>
    <hint type="destinationlabel">
     <x>766</x>
     <y>358</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>InputBrowsePushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>import_browse_file()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>952</x>
     <y>67</y>
    </hint>
    <hint type="destinationlabel">
     <x>1011</x>
     <y>64</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ImportPushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>import_file()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>830</x>
     <y>132</y>
    </hint>
    <hint type="destinationlabel">
     <x>1010</x>
     <y>125</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ClosePushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>import_file_stop()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>974</x>
     <y>133</y>
    </hint>
    <hint type="destinationlabel">
     <x>1012</x>
     <y>153</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionImport</sender>
   <signal>changed()</signal>
   <receiver>Import</receiver>
   <slot>ShowOrHide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>912</x>
     <y>182</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>set_image_mode(bool)</slot>
  <slot>set_phase_number(int)</slot>
  <slot>set_p(int)</slot>
  <slot>set_wavelength(double)</slot>
  <slot>set_z(double)</slot>
  <slot>set_algorithm(QString)</slot>
  <slot>set_auto_contrast()</slot>
  <slot>set_contrast_min(double)</slot>
  <slot>set_contrast_max(double)</slot>
  <slot>set_log_scale(bool)</slot>
  <slot>set_shifted_corners(bool)</slot>
  <slot>set_p_vibro(int)</slot>
  <slot>set_q_vibro(int)</slot>
  <slot>set_number_of_frames(int)</slot>
  <slot>set_record()</slot>
  <slot>browse_file()</slot>
  <slot>set_view_mode(QString)</slot>
  <slot>set_contrast_mode(bool)</slot>
  <slot>set_vibro_mode(bool)</slot>
  <slot>camera_ids()</slot>
  <slot>camera_pike()</slot>
  <slot>camera_pixelfly()</slot>
  <slot>camera_xiq()</slot>
  <slot>camera_none()</slot>
  <slot>gl_full_screen()</slot>
  <slot>cancel_record()</slot>
  <slot>credits()</slot>
  <slot>set_z_step(double)</slot>
  <slot>configure_camera()</slot>
  <slot>camera_ixon()</slot>
  <slot>set_average_mode(bool)</slot>
  <slot>camera_edge()</slot>
  <slot>configure_holovibes()</slot>
  <slot>browse_roi_output_file()</slot>
  <slot>browse_roi_file()</slot>
  <slot>save_roi()</slot>
  <slot>load_roi()</slot>
  <slot>average_record()</slot>
  <slot>cancel_average_record()</slot>
  <slot>set_average_graphic()</slot>
  <slot>browse_batch_input()</slot>
  <slot>batch_record()</slot>
  <slot>set_autofocus()</slot>
  <slot>set_autofocus_mode()</slot>
  <slot>csv_batch_record()</slot>
  <slot>image_batch_record()</slot>
  <slot>stop_image_record()</slot>
  <slot>stop_csv_record()</slot>
  <slot>import_browse_file()</slot>
  <slot>import_file()</slot>
  <slot>import_file_stop()</slot>
  <slot>import_start_spinbox_update()</slot>
  <slot>import_end_spinbox_update()</slot>
 </slots>
</ui>
