[photonfocus]

; Exact name of your device. (Default : MV1-D1312IE-100-G2-12)
; IMPORTANT: Holovibes connect to your device thanks to this field.
name = MV1-D1312IE-100-G2-12

; Region of interest.

; Dimensions. Width must be a multiple of 32.
; Please follow the rules given by GEVPlayer.
roi_width = 1024
roi_height = 1024

; Start Position. Start_x must be a multiple of 32.
; Please follow the rules given by GEVPlayer.
roi_startx = 160
roi_starty = 29

; Roi 1024x1024, centered
;roi_width = 1024
;roi_height = 1024
;roi_startx = 160
;roi_starty = 29

; Pixel format.
; Following format are supported:
; Mono8 Mono10 Mono12
; Mono10 and Mono12 are encoded on 16 bits.
;
; Formats Mono10Packed and Mono12Packed are supported by the api,
; but not implemented in Holovibes
; DEFAULT : Mono12
pixel_type = Mono12

; Exposure Time in micro-seconds
exposure_time = 5000

; Set acquisition frame rate
frame_rate_enable = true

; Frame rate. Will not be read if frame_rate_enable is set to false. The device will run at the maximum frame rate.
; Minimum : 1.5
; Maximum can be computed here on this website depending on your device, the exposure time, and the roi
; http://www.photonfocus.com/support/framerate-calculator/
frame_rate = 60