; PIKE CAMERA INI FILE

[pike]

; Sensor size (default is 1600 * 1200)
sensor_width = 1024
sensor_height = 1024

; Bit depth (default is 8)
bit_depth = 8

; Exposure time (default is 49.91)
exposure_time = 49.91

; Subsampling mode
; 0 - none
; 1 - 2x H+V binning
; 2 - 2 out of 4 H+V subsampling
subsampling = 2