; PIKE CAMERA INI FILE

[pike]

; Sensor size (default is 2048 * 2048)
; 1024x1024 2048x2048
sensor_width = 1024
sensor_height = 1024

; Bit depth (default is 8)
; 8 16
bit_depth = 8

; Exposure time (default is 49.91)
exposure_time = 49.91

; Subsampling mode (only available for 1024 x 1024 resolution)
; 0 - none
; 1 - 2x H+V binning
; 2 - 2 out of 4 H+V subsampling
subsampling = 0

; Gain
gain = 0.0

; Brightness
brightness = 0

; Shutter time
shutter_time = 0

; Gamma
; 0 - None, linear
; 1 - 0.45
; 2 - 0.7
gamma = 0

; Region Of Interest (ROI)
; Start position
roi_startx = 1024
roi_starty = 1024

; size
roi_width = 1024
roi_height = 1024
