[pixelink]

; ROI values (in pixels up to 3608 x 3288)
roi_startx = 0
roi_starty = 0
roi_width = 1280
roi_height = 1024

; Pixel Addressing
; 1 is 1:1 scale. 2 is 2:1 downscale etc
pixel_addressing_value = 1

; 0 is "decimate", 2 is "binning", the other values are probably not supported by your camera
pixel_addressing_mode = 2

; Pixel Format (YUV422, BAYER8, BAYER16)
pixel_format = BAYER16

; Shutter / Exposure time (in microseconds)
exposure_time = 5000

; Frame Rate (in frame per second)
frame_rate = 50.0