[pixelfly]

; Exposure time in seconds
exposure_time = 0.005

; Format of sensor. The standard format uses only effective pixels,
; while the extended format shows all pixels inclusive effective.
extended_sensor_format = false

; Frequency for shifting the pixels out of the sensor shift registers.
; The pixel clock sets the clock frequency and therefore the image sensor
; readout speed. At 12 MHz the image quality will be higher due to very
; low readout noise. At 25 MHz the image sensor is read out with nearly
; double speed, achieving higher frame rates. The pixel_rate field unit
; is in MHz.
pixel_rate = 12

;The binning field enables a x2 square binning.
binning = false

; This feature uses a special image sensor control method, allowing
; greater sensitivity in the near infrared spectral range.
r_sensitivity = false
