<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <ProjectLibDir>$(ProjectDir)lib</ProjectLibDir>
    <BoostLib>C:\local\boost_1_55_0</BoostLib>
    <GlewLib>C:\glew-1.11.0</GlewLib>
    <QTDIR>C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl</QTDIR>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="ProjectLibDir">
      <Value>$(ProjectLibDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="BoostLib">
      <Value>$(BoostLib)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="GlewLib">
      <Value>$(GlewLib)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="QTDIR">
      <Value>$(QTDIR)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>