[adimec]

; If you want to set the trigger mode, you can't do it via this file.
; You need to open 'SysReg' and choose between free mode (normal mode)
; and trigger mode. After you open 'SysReg', you have to do the following
; steps on *each* board marked as "Boards installed".
;
; 1 : Click on it
; 2 : Click on 'Configure'
; 3 : Click on 'Change'
; 4 : Find the relevant file (see below)
; 5 : Press 'OK'
;
; If you want to choose free run mode, the path of the file is :
; Make Adimec/Model Quartz-2A750 Monochrome/Mode: Free-run/Default@Adimec-Quartz-2A750-Mono.bfml
;
; If you want to choose the trigger mode, the path of the file is :
; Make Adimec/Model Quartz-2A750 Monochrome/Mode: No changes to camera settings: 12 bit/NoOverrides@Adimec-Quartz-2A750-Mono.bfml
;
; After you have done this for all the boards, click on 'OK'.


; Exposure time in micro-seconds
; Default value : 1337탎
exposure_time = 1337

; Frame period in micro-seconds
; Maximum : 1000000탎
; Minimum : 500탎
; Default value : 60Hz
;
; Common values :
;   16660 탎 (60Hz)
;   12500 탎 (80Hz)
;   10000 탎 (100 Hz)
;   5000 탎  (200 Hz)
;   2000 탎  (500 Hz)
;   1666 탎  (600 Hz)
;   1538 탎  (650 Hz)
;   1429 탎  (700 Hz)
;   1000 탎  (1000 Hz)
;
frame_period = 1429

; Region Of Interest (ROI)
;
; Choose the coordinates of the two points p0 and p1
; defining the ROI zone, like this :
;
; (p0) *---------------------*
;      |                     |
;      |                     |
;      |                     |
;      *---------------------* (p1)
;
; Please take account of any reduction in frame
; dimensions.
; Default, no ROI :
roi_x = 0
roi_y = 0
roi_width = 256
roi_height = 256
; 1024x1024, centered :
;roi_x = 208
;roi_y = 208
;roi_width = 1024
;roi_height = 1024

; 512x512, centered :
;roi_x = 464
;roi_y = 464
;roi_width = 512
;roi_height = 512
