[alvium]
width = 5496
height = 3672
; DeviceLinkThroughputLimit = 500000000
AcquisitionFrameRateEnable = true
; AcquisitionFrameRate = 20
; ExposureAuto = "Off"
; ExposureTime =  47
; GainAuto = "Off"
OffsetX = 0
OffsetY = 0