[alvium]

; Int64 8-5496
width = 5496
; Int64 8-3672
height = 3672

; Mono8 | Mono10 | Mono10p | Mono12 | Mono12p
PixelFormat = Mono8

ReverseX = false
ReverseY = false

; double 0.4-2.4
Gamma = 1

; double 0-27
Gain = 0

; double 0-8
LensShadingValue = 1

; MinimizeNoise | MinimizeBlur
IntensityAutoPrecedence = MinimizeNoise

; FlashWindow | FirstLine
ExposureActiveMode = FlashWindow

; Off | Once | Continuous
ExposureAuto = Off

; double 30-9999992
ExposureTime = 5007.18

; On | Off
CorrectionMode = Off

; DefectPixelCorrection | FixedPatternNoiseCorrection
CorrectionSelector = FixedPatternNoiseCorrection

; Int64 1-255
ContrastBrightLimit = 255

; Int64 0-254
ContrastDarkLimit = 0

ContrastEnable = false

; Int64 1-10
ContrastShape = 1

; double 0-255
BlackLevel = 0

; Number of horizontal photo-sensitive cells to combine together.
; This reduces the horizontal resolution (width) of the image.
; Int64 1-8
BinningHorizontal = 1

; Sets the mode to use to combine horizontal photo-sensitive cells together when BinningHorizontal is used.
; Sum | Average
BinningHorizontalMode = Sum

; Number of vertical photo-sensitive cells to combine together.
; This reduces the vertical resolution (height) of the image.
; Int64 1-8
BinningVertical = 1

; Sets the mode used to combine horizontal photo-sensitive cells together when BinningVertical is used.
; Sum | Average
BinningVerticalMode = Sum

; Determines the standard deviation of the Gauss filter kernel used.
; double 0.5-2
AdaptiveNoiseSuppressionFactor = 1
