[asi]

; Specifications table, (8-bit)
; Resolution  | FPS 
; 3840 x 2160   47
; 2560 x 1440   69
; 1920 x 1080   91

; Specifications table, (16-bit)
; Resolution  | FPS 
; 3840 x 2160   24
; 2560 x 1440   54
; 1920 x 1080   91

; Holovibes settings
camera_id         = 0

; Camera settings
resolution_width  = 1920
resolution_height = 1080

; 8 or 16
pixel_depth       = 16

; (Default = 0)         
gain              = 0

; In microseconds (Default = 10000)	       	
exposure_time     = 10000      