; IDS CAMERA INI FILE

[ids]

; Sensor size (default is 2048 * 2048)
sensor_width = 2048
sensor_height = 2048

; Exposure time (default is 49.91)
exposure_time = 49.91

; Gain
; gain is a factor that should be between 0 and 100
gain = 0

; Subsampling (default is disabled)
; Following values are supported
; 2x2 3x3 4x4 5x5 8x8 16x16 disabled
subsampling = disabled

; Binning (default is disable)
; Following values are supported
; 2x2 3x3 4x4 5x5 8x8 16x16 disabled
binning = disabled

; Image format (also called color mode)
; Following format are supported:
; RAW8 RAW10 RAW12 RAW16
; MONO8 MONO10 MONO12 MONO16
; Other formats are supported by the API but
; not yet by holovibes:
;
; Default mode is RAW8
image_format = RAW8

; Area Of Interest

; Start position (default is 0)
aoi_startx = 0
aoi_starty = 0

; Width and height (default is 2048 * 2048)
aoi_width = 2048
aoi_height = 2048

; Trigger (default is off)
; Following values are supported
; off
; Software
; HardwareHiLo
; HardwareLoHi
trigger = off
