; CAMERA OPENCV CONFIG FILE

[opencv]
width = 512
height = 512
fps = 60
pixel_size = 10.0

[grayscale]
; grayscale method:
; - OPENCV : use opencv cvtColor function
; - MANUAL : use coefficients
; - AUTO : determine coefficients (WIP)
method = OPENCV

red = 0.299
green = 0.587
blue = 0.115
