[phantom]

NbBuffers = 64
BufferPartCount = 8
NbGrabbers = 4

FullHeight = 512
Width = 512

; PixelFormat
; Mono8
; Mono12
; ...
PixelFormat = Mono8

; Total Allocated size = NbBuffers * BufferPartCount * FullHeight * Width * PixelFormat


; TriggerSource:
; SWTRIGGER
; GPIO0
; GPIO1
; ...
TriggerSource = SWTRIGGER

; ExposureActive ?
TriggerSelector = ExposureStart

; exposure time (microseconds)
ExposureTime = 9000

; 1 / fps (microseconds)
; Ignored if TriggerSource is not "SWTRIGGER"
; must be > ExposureTime
CycleMinimumPeriod = 10000
