[xiq]

; The following modes are not compatible with MQ042MG-CM
; - Downsampling rate is limited to 1.
; - Downsampling default type is BINNING.

; Exposure time in seconds
exposure_time = 0.001

; Gain in dB
gain = 0.0

; Downsampling rate
; - 1:          1 sensor pixel   -> 1 image pixel
; - 2:          2x2 sensor pixel -> 1 image pixel
; - 4:          4x4 sensor pixel -> 1 image pixel
downsampling_rate = 1

; Downsampling type
; - BINNING     pixels are interpolated - better image
; - SKIPPING    pixels are skipped - higher frame rate
downsampling_type = BINNING

; ROI offset
; Important note : x-offset must be divisible by 16,
;                  y-offset must be divisible by 2.
; Default : no offset
roi_x = 0
roi_y = 0

; ROI dimensions
; Important note : width must be divisible by 16,
;                  height must be divisible by 2.
;roi_width = 1024
;roi_height = 1024
; Default : 1024x1024
roi_width = 512
roi_height = 512

; Image format
; Following values are accepted :
; - MONO8       intensity calculation is made
; - RAW8        raw data from the sensor
; - RAW16
; - MONO16
format = RAW16

; Trigger
; - 0: off
; - 1: rising edge
; - 2: falling edge
; - 3: software
trigger_src = 0
