<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="12.4.2" version="12.4.2" Modules="enterprise" RootPath="." Language="en" Id="{43758D00-7458-49FD-AEAE-E67919249C13}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="DigCertStoreComponent;UpdaterComponent;SerValComponent;AutorunComponent;MultipleInstancesComponent;MsiJavaComponent;MsiExtComponent;MsiAssemblyComponent;MsiOrgComponent;ActSyncAppComponent;MsiThemeComponent;BackgroundImagesComponent;DictionaryComponent;ScheduledTasksComponent;CPLAppletComponent;GameUxComponent;FirewallExceptionComponent;UserAccountsComponent;MsiClassComponent;WebApplicationsComponent;MsiOdbcDataSrcComponent;SqlConnectionComponent;SharePointSlnComponent;SilverlightSlnComponent;MsiAppSearchComponent;MsiDirectEditorComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_FINDEXE_TITLE" Value="Select the installation package for [|ProductName]" ValueLocId="AI.Property.FindExeTitle"/>
    <ROW Property="AI_IA_APPLICATION_ID" Value="5614d444c16e5ab751c62b6f"/>
    <ROW Property="AI_IA_ENABLE" Value="0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CameraIds.dll" Value="..\x64\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CameraIxon.dll" Value="..\x64\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CameraPCOEdge.dll" Value="..\x64\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CameraPCOPixelfly.dll" Value="..\x64\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CameraPike.dll" Value="..\x64\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CameraXiq.dll" Value="..\x64\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_GPIB.lib" Value="..\x64\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Holovibes.exe" Value="..\x64\Release"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CameraIds.dll" Value="CameraIds.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CameraIxon.dll" Value="CameraIxon.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CameraPCOEdge.dll" Value="CameraPCOEdge.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CameraPCOPixelfly.dll" Value="CameraPCOPixelfly.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CameraPike.dll" Value="CameraPike.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CameraXiq.dll" Value="CameraXiq.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_GPIB.lib" Value="GPIB.lib"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Holovibes.exe" Value="Holovibes.exe"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPPRODUCTICON" Value="icon1.exe" Type="8"/>
    <ROW Property="Manufacturer" Value="Holovibes"/>
    <ROW Property="ProductCode" Value="1033:{1AECC70B-CA58-4C72-A853-C22F85CB41A9} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Holovibes"/>
    <ROW Property="ProductVersion" Value="1.0.2" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND;AI_SETUPEXEPATH;SETUPEXEDIR"/>
    <ROW Property="UpgradeCode" Value="{6C5908FA-5E26-4309-831D-2E7070E46C65}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="GPIB_Dir" Directory_Parent="APPDIR" DefaultDir="GPIB"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_ExePath" ComponentId="{A3F4D545-A6C4-442A-860F-5A9295D73146}" Directory_="APPDIR" Attributes="260" KeyPath="AI_ExePath"/>
    <ROW Component="AI_IA_ENABLE" ComponentId="{58383BEF-6A77-4C89-8D96-F4D5EEA227CC}" Directory_="APPDIR" Attributes="260" KeyPath="AI_IA_ENABLE" Options="1"/>
    <ROW Component="CameraIds_PrimaryOutput" ComponentId="{0CB6F813-37FD-4D4A-B06D-D126BEB20070}" Directory_="APPDIR" Attributes="256" KeyPath="CameraIds.dll"/>
    <ROW Component="CameraIxon_PrimaryOutput" ComponentId="{50A9342C-D36D-45E7-87EF-CF3C0EBB34FF}" Directory_="APPDIR" Attributes="256" KeyPath="CameraIxon.dll"/>
    <ROW Component="CameraPCOEdge_PrimaryOutput" ComponentId="{39A776B6-8385-4809-9E2B-88E8CFB36A79}" Directory_="APPDIR" Attributes="256" KeyPath="CameraPCOEdge.dll"/>
    <ROW Component="CameraPCOPixelfly_PrimaryOutput" ComponentId="{67F9592E-E5B2-4A49-84F5-BA02F4101DCE}" Directory_="APPDIR" Attributes="256" KeyPath="CameraPCOPixelfly.dll"/>
    <ROW Component="CameraPike_PrimaryOutput" ComponentId="{FC9D336A-8B78-44AF-B007-782271709B48}" Directory_="APPDIR" Attributes="256" KeyPath="CameraPike.dll"/>
    <ROW Component="CameraXiq_PrimaryOutput" ComponentId="{22FA12C5-E32D-4FBE-A8EB-B00167D07642}" Directory_="APPDIR" Attributes="256" KeyPath="CameraXiq.dll"/>
    <ROW Component="GPIB_PrimaryOutput" ComponentId="{21BBFABF-370C-45F3-A584-76E663BAD92E}" Directory_="GPIB_Dir" Attributes="0" KeyPath="GPIB.lib" Type="0"/>
    <ROW Component="Holovibes_PrimaryOutput" ComponentId="{018B15CF-447C-4756-A82B-FBDB7F9071F6}" Directory_="APPDIR" Attributes="256" KeyPath="Holovibes.exe"/>
    <ROW Component="ProductInformation" ComponentId="{7272788D-5E74-46ED-88BF-58B695392D8A}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="qwt.dll" ComponentId="{90344110-BFF5-4752-ACE0-DD4F7ACB85E7}" Directory_="APPDIR" Attributes="256" KeyPath="qwt.dll"/>
    <ROW Component="qwtd.dll" ComponentId="{42DB8655-5C37-40CA-9B52-113591E73005}" Directory_="APPDIR" Attributes="256" KeyPath="qwtd.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="AI_ExePath AI_IA_ENABLE CameraIds_PrimaryOutput CameraIxon_PrimaryOutput CameraPCOEdge_PrimaryOutput CameraPCOPixelfly_PrimaryOutput CameraPike_PrimaryOutput CameraXiq_PrimaryOutput GPIB_PrimaryOutput Holovibes_PrimaryOutput ProductInformation qwt.dll qwtd.dll"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="CameraIds.dll" Component_="CameraIds_PrimaryOutput" FileName="CAMERA~1.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_CameraIds.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CameraIds.dll&gt;" SelfReg="false" NextFile="CameraIxon.dll"/>
    <ROW File="CameraIxon.dll" Component_="CameraIxon_PrimaryOutput" FileName="CAMERA~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_CameraIxon.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CameraIxon.dll&gt;" SelfReg="false" NextFile="CameraPCOEdge.dll"/>
    <ROW File="CameraPCOEdge.dll" Component_="CameraPCOEdge_PrimaryOutput" FileName="CAMERA~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_CameraPCOEdge.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CameraPCOEdge.dll&gt;" SelfReg="false" NextFile="CameraPCOPixelfly.dll"/>
    <ROW File="CameraPCOPixelfly.dll" Component_="CameraPCOPixelfly_PrimaryOutput" FileName="CAMERA~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_CameraPCOPixelfly.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CameraPCOPixelfly.dll&gt;" SelfReg="false" NextFile="CameraPike.dll"/>
    <ROW File="CameraPike.dll" Component_="CameraPike_PrimaryOutput" FileName="CAMERA~5.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_CameraPike.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CameraPike.dll&gt;" SelfReg="false" NextFile="CameraXiq.dll"/>
    <ROW File="CameraXiq.dll" Component_="CameraXiq_PrimaryOutput" FileName="CAMERA~6.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_CameraXiq.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CameraXiq.dll&gt;" SelfReg="false" NextFile="Holovibes.exe"/>
    <ROW File="GPIB.lib" Component_="GPIB_PrimaryOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_GPIB.lib]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_GPIB.lib&gt;" SelfReg="false"/>
    <ROW File="Holovibes.exe" Component_="Holovibes_PrimaryOutput" FileName="HOLOVI~1.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_Holovibes.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Holovibes.exe&gt;" SelfReg="false" NextFile="qwt.dll" DigSign="true"/>
    <ROW File="qwt.dll" Component_="qwt.dll" FileName="qwt.dll" Attributes="0" SourcePath="..\..\..\..\..\..\..\Qt\qwt-6.1.2\lib\qwt.dll" SelfReg="false" NextFile="qwtd.dll"/>
    <ROW File="qwtd.dll" Component_="qwtd.dll" FileName="qwtd.dll" Attributes="0" SourcePath="..\..\..\..\..\..\..\Qt\qwt-6.1.2\lib\qwtd.dll" SelfReg="false" NextFile="GPIB.lib"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.custcomp.MsiEmbeddedUIComponent">
    <ROW MsiEmbeddedUI="embeddeduiproxy" FileName="embeddeduiproxy.dll" Attributes="3" MessageFilter="201359327" Data="&lt;AI_HOME&gt;bin\x86\embeddeduiproxy.dll"/>
    <ROW MsiEmbeddedUI="InstallerAnalytics" FileName="InstallerAnalytics.dll" Attributes="0" Data="&lt;AI_TEMPLATES&gt;PlaceHolder.dat"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AiPersistentPropComponent">
    <ROW Property="AI_IA_ENABLE" Registry="AI_IA_ENABLE" HklmSearch="AI_IA_ENABLE" HkcuSearch="AI_IA_ENABLE_1" Hklm64Search="AI_IA_ENABLE_2" Hkcu64Search="AI_IA_ENABLE_3"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_CameraIds.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_CameraIds.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_CameraIds.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CameraIxon.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_CameraIxon.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_CameraIxon.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CameraPCOEdge.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_CameraPCOEdge.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_CameraPCOEdge.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CameraPCOPixelfly.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_CameraPCOPixelfly.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_CameraPCOPixelfly.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CameraPike.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_CameraPike.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_CameraPike.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CameraXiq.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_CameraXiq.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_CameraXiq.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_GPIB.lib" Path="[|AI_PROPPATH_DIR_PERBUILD_GPIB.lib]\[|AI_PROPPATH_FILENAME_PERBUILD_GPIB.lib]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Holovibes.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_Holovibes.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_Holovibes.exe]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="1" Languages="en" InstallationType="4" CabsLocation="1" PackageType="1" FilesInsideExe="true" ExtractionFolder="[AppDataFolder][|Manufacturer]\[|ProductName] [|ProductVersion]\install" UseLargeSchema="true" MsiPackageType="x64"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="LicenseAgreementDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\LicenseAgreementDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_DeleteLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DeleteRLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractFiles" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractLzma" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_CU" Builds="DefaultBuild"/>
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_LM" Builds="DefaultBuild"/>
    <ROW Property="AI_IA_ENABLE" Signature_="AI_IA_ENABLE"/>
    <ROW Property="AI_IA_ENABLE" Signature_="AI_IA_ENABLE_1"/>
    <ROW Property="AI_IA_ENABLE" Signature_="AI_IA_ENABLE_2"/>
    <ROW Property="AI_IA_ENABLE" Signature_="AI_IA_ENABLE_3"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="InstallerAnalytics.dll" SourcePath="&lt;AI_CUSTACTS&gt;InstallerAnalytics.dll"/>
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="lzmaextractor.dll" SourcePath="&lt;AI_CUSTACTS&gt;lzmaextractor.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="LicenseAgreementDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
    <ROW Dialog_="CancelDlg" Control_="Yes" Event="DoAction" Argument="AI_IaLogPkgExitUserAbort" Condition="VersionMsi &lt; &quot;4.05&quot; OR UILevel = 2 OR LIMITUI = 1 OR AIEXTERNALUI" Ordering="101"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Next" Event="[AI_IA_ENABLE]" Argument="1" Condition="AI_INSTALL" Ordering="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_AppSearchEx" Type="1" Source="Prereq.dll" Target="DoAppSearchEx"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DATA_SETTER" Type="51" Source="AI_ExtractFiles" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DeleteCadLzma" Type="51" Source="AI_DeleteLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteLzma" Type="1025" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DeleteRCadLzma" Type="51" Source="AI_DeleteRLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteRLzma" Type="1281" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EstimateExtractFiles" Type="1" Source="Prereq.dll" Target="EstimateExtractFiles"/>
    <ROW Action="AI_ExtractCadLzma" Type="51" Source="AI_ExtractLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ExtractFiles" Type="1025" Source="Prereq.dll" Target="ExtractSourceFiles" AdditionalSeq="AI_DATA_SETTER"/>
    <ROW Action="AI_ExtractLzma" Type="1025" Source="lzmaextractor.dll" Target="ExtractLZMAFiles"/>
    <ROW Action="AI_FindExeLzma" Type="1" Source="lzmaextractor.dll" Target="FindEXE"/>
    <ROW Action="AI_IaLogInstallData" Type="65" Source="InstallerAnalytics.dll" Target="OnAnalyticsLogInstallData"/>
    <ROW Action="AI_IaLogMachineInfo" Type="321" Source="InstallerAnalytics.dll" Target="OnAnalyticsLogMachineInfo"/>
    <ROW Action="AI_IaLogPkgExitFatalError" Type="65" Source="InstallerAnalytics.dll" Target="OnAnalyticsLogFatalError"/>
    <ROW Action="AI_IaLogPkgExitFinish" Type="65" Source="InstallerAnalytics.dll" Target="OnAnalyticsLogFinish"/>
    <ROW Action="AI_IaLogPkgExitUserAbort" Type="65" Source="InstallerAnalytics.dll" Target="OnAnalyticsLogUserAbort" WithoutSeq="true"/>
    <ROW Action="AI_IaLogPkgStarted" Type="321" Source="InstallerAnalytics.dll" Target="OnAnalyticsLogStart"/>
    <ROW Action="AI_IaToggle" Type="65" Source="InstallerAnalytics.dll" Target="OnAnalyticsToggle"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[ProgramFiles64Folder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="icon1.exe" SourcePath="..\Holovibes\icon1.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="56"/>
    <ROW Action="AI_AppSearchEx" Sequence="102"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="98" Builds="DefaultBuild"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="199" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="198" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="197" Builds="DefaultBuild"/>
    <ROW Action="AI_FindExeLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="196" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1549" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1548" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="6599" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractFiles" Sequence="3998" Builds="DefaultBuild"/>
    <ROW Action="AI_DATA_SETTER" Sequence="3997"/>
    <ROW Action="AI_EstimateExtractFiles" Sequence="3999" Builds="DefaultBuild"/>
    <ROW Action="AI_IaToggle" Sequence="99"/>
    <ROW Action="AI_IaLogPkgStarted" Condition="VersionMsi &lt; &quot;4.05&quot; OR UILevel = 2 OR LIMITUI = 1 OR AIEXTERNALUI" Sequence="54"/>
    <ROW Action="AI_IaLogPkgExitFinish" Condition="VersionMsi &lt; &quot;4.05&quot; OR UILevel = 2 OR LIMITUI = 1 OR AIEXTERNALUI" Sequence="-1"/>
    <ROW Action="AI_IaLogPkgExitFatalError" Condition="VersionMsi &lt; &quot;4.05&quot; OR UILevel = 2 OR LIMITUI = 1 OR AIEXTERNALUI" Sequence="-3"/>
    <ROW Action="AI_IaLogPkgExitUserAbort" Condition="VersionMsi &lt; &quot;4.05&quot; OR UILevel = 2 OR LIMITUI = 1 OR AIEXTERNALUI" Sequence="-2"/>
    <ROW Action="AI_IaLogInstallData" Sequence="1401"/>
    <ROW Action="AI_IaLogMachineInfo" Sequence="55"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="54"/>
    <ROW Action="AI_DpiContentScale" Sequence="53"/>
    <ROW Action="AI_AppSearchEx" Sequence="102"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="98"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101"/>
    <ROW Action="AI_IaToggle" Sequence="99"/>
    <ROW Action="AI_IaLogPkgStarted" Condition="VersionMsi &lt; &quot;4.05&quot; OR UILevel = 2 OR LIMITUI = 1 OR AIEXTERNALUI" Sequence="51"/>
    <ROW Action="AI_IaLogMachineInfo" Sequence="52"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="SETUPEXEDIR OR (REMOVE=&quot;ALL&quot;)" Description="This package can only be run from a bootstrapper." DescriptionLocId="AI.LaunchCondition.RequireBootstrapper" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_EXE_PATH_CU" Root="1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
    <ROW Signature_="AI_EXE_PATH_LM" Root="2" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
    <ROW Signature_="AI_IA_ENABLE" Root="2" Key="Software\[Manufacturer]\[ProductCode]" Name="AI_IA_ENABLE" Type="2"/>
    <ROW Signature_="AI_IA_ENABLE_1" Root="1" Key="Software\[Manufacturer]\[ProductCode]" Name="AI_IA_ENABLE" Type="2"/>
    <ROW Signature_="AI_IA_ENABLE_2" Root="2" Key="Software\[Manufacturer]\[ProductCode]" Name="AI_IA_ENABLE" Type="18"/>
    <ROW Signature_="AI_IA_ENABLE_3" Root="1" Key="Software\[Manufacturer]\[ProductCode]" Name="AI_IA_ENABLE" Type="18"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AI_ExePath" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Value="[AI_SETUPEXEPATH]" Component_="AI_ExePath"/>
    <ROW Registry="AI_IA_ENABLE" Root="-1" Key="Software\[Manufacturer]\[ProductCode]" Name="AI_IA_ENABLE" Value="[AI_IA_ENABLE]" Component_="AI_IA_ENABLE"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="NVIDIAPackageLaunc" DisplayName="NVIDIA Package Launcher" VersionMin="1.0.5.0" SetupFileUrl="..\..\..\..\..\Downloads\cuda_7.5.18_windows.exe" Location="0" ExactSize="0" Win9xVersions="Windows 9x/ME" Operator="1" Options="i" TargetName="cuda_7.5.18_windows.exe"/>
    <ROW PrereqKey="RequiredApplication" DisplayName="Qt" SetupFileUrl="..\..\..\..\..\Downloads\qt-unified-windows-x86-2.0.2-2-online.exe" Location="0" ExactSize="0" Win9xVersions="Windows 9x/ME" Operator="1" Options="i" TargetName="qt-unified-windows-x86-2.0.2-2-online.exe"/>
    <ATTRIBUTE name="PrereqsOrder" value="NVIDIAPackageLaunc RequiredApplication"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="SystemFolderfile.dll" Prereq="NVIDIAPackageLaunc" SearchType="0" SearchString="[SystemFolder]file.dll" VerMin="1.0" Order="1" Property="PreReqSearch"/>
    <ROW SearchKey="SystemFolderfile.dll_1" Prereq="RequiredApplication" SearchType="0" SearchString="[SystemFolder]file.dll" VerMin="1.0" Order="1" Property="PreReqSearch_1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW Solution="Holovibes.sln" ProjectId="{13e1532f-e09f-4de8-a431-410ddf1a7f9c}" ProjectName="CameraIds" OutputGroup="PrimaryOutput" OutputFile="CameraIds.dll"/>
    <ROW Solution="Holovibes.sln" ProjectId="{bd9d923d-7f70-48be-b385-6645b49e3b0b}" ProjectName="CameraIxon" OutputGroup="PrimaryOutput" OutputFile="CameraIxon.dll"/>
    <ROW Solution="Holovibes.sln" ProjectId="{9a93db0f-1c4f-4c61-ae6a-f7a47c1cb46e}" ProjectName="CameraPCOEdge" OutputGroup="PrimaryOutput" OutputFile="CameraPCOEdge.dll"/>
    <ROW Solution="Holovibes.sln" ProjectId="{d981b600-1444-4d9b-8124-45cc358ab8df}" ProjectName="CameraPCOPixelfly" OutputGroup="PrimaryOutput" OutputFile="CameraPCOPixelfly.dll"/>
    <ROW Solution="Holovibes.sln" ProjectId="{47e0b11b-6ac0-4d69-80bb-bc6a92367b2e}" ProjectName="CameraPike" OutputGroup="PrimaryOutput" OutputFile="CameraPike.dll"/>
    <ROW Solution="Holovibes.sln" ProjectId="{41eb15e8-2da8-47c3-8938-92f28aa4e8de}" ProjectName="CameraXiq" OutputGroup="PrimaryOutput" OutputFile="CameraXiq.dll"/>
    <ROW Solution="Holovibes.sln" ProjectId="{ca75a564-8c60-4c3b-8778-996f1879bf65}" ProjectName="Holovibes" OutputGroup="PrimaryOutput" OutputFile="Holovibes.exe"/>
    <ROW Solution="Holovibes.sln" ProjectId="{4945af2e-4e1f-4052-b8b6-5b0990d1e121}" ProjectName="GPIB" OutputGroup="PrimaryOutput" OutputFile="GPIB.lib"/>
  </COMPONENT>
</DOCUMENT>
