<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="12.4.2" version="12.4.2" Modules="simple" RootPath="." Language="en" Id="{43758D00-7458-49FD-AEAE-E67919249C13}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CameraIds.dll" Value="..\x64\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CameraIxon.dll" Value="..\x64\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CameraPCOEdge.dll" Value="..\x64\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CameraPCOPixelfly.dll" Value="..\x64\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CameraPike.dll" Value="..\x64\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CameraXiq.dll" Value="..\x64\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Holovibes.exe" Value="..\x64\Debug"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CameraIds.dll" Value="CameraIds.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CameraIxon.dll" Value="CameraIxon.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CameraPCOEdge.dll" Value="CameraPCOEdge.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CameraPCOPixelfly.dll" Value="CameraPCOPixelfly.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CameraPike.dll" Value="CameraPike.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CameraXiq.dll" Value="CameraXiq.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Holovibes.exe" Value="Holovibes.exe"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPPRODUCTICON" Value="icon1.exe" Type="8"/>
    <ROW Property="Manufacturer" Value="toto"/>
    <ROW Property="ProductCode" Value="1033:{1AECC70B-CA58-4C72-A853-C22F85CB41A9} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Holovibes"/>
    <ROW Property="ProductVersion" Value="1.0.2" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{6C5908FA-5E26-4309-831D-2E7070E46C65}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="Holovibes_Dir" Directory_Parent="APPDIR" DefaultDir="HOLOVI~1|Holovibes"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="CameraIds_PrimaryOutput" ComponentId="{0CB6F813-37FD-4D4A-B06D-D126BEB20070}" Directory_="Holovibes_Dir" Attributes="256" KeyPath="CameraIds.dll"/>
    <ROW Component="CameraIxon_PrimaryOutput" ComponentId="{50A9342C-D36D-45E7-87EF-CF3C0EBB34FF}" Directory_="Holovibes_Dir" Attributes="256" KeyPath="CameraIxon.dll"/>
    <ROW Component="CameraPCOEdge_PrimaryOutput" ComponentId="{39A776B6-8385-4809-9E2B-88E8CFB36A79}" Directory_="Holovibes_Dir" Attributes="256" KeyPath="CameraPCOEdge.dll"/>
    <ROW Component="CameraPCOPixelfly_PrimaryOutput" ComponentId="{67F9592E-E5B2-4A49-84F5-BA02F4101DCE}" Directory_="Holovibes_Dir" Attributes="256" KeyPath="CameraPCOPixelfly.dll"/>
    <ROW Component="CameraPike_PrimaryOutput" ComponentId="{FC9D336A-8B78-44AF-B007-782271709B48}" Directory_="Holovibes_Dir" Attributes="256" KeyPath="CameraPike.dll"/>
    <ROW Component="CameraXiq_PrimaryOutput" ComponentId="{22FA12C5-E32D-4FBE-A8EB-B00167D07642}" Directory_="Holovibes_Dir" Attributes="256" KeyPath="CameraXiq.dll"/>
    <ROW Component="Holovibes_PrimaryOutput" ComponentId="{018B15CF-447C-4756-A82B-FBDB7F9071F6}" Directory_="Holovibes_Dir" Attributes="256" KeyPath="Holovibes.exe"/>
    <ROW Component="ProductInformation" ComponentId="{7272788D-5E74-46ED-88BF-58B695392D8A}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="CameraIds_PrimaryOutput CameraIxon_PrimaryOutput CameraPCOEdge_PrimaryOutput CameraPCOPixelfly_PrimaryOutput CameraPike_PrimaryOutput CameraXiq_PrimaryOutput Holovibes_PrimaryOutput ProductInformation"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="CameraIds.dll" Component_="CameraIds_PrimaryOutput" FileName="CAMERA~5.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_CameraIds.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CameraIds.dll&gt;" SelfReg="false" NextFile="CameraIxon.dll"/>
    <ROW File="CameraIxon.dll" Component_="CameraIxon_PrimaryOutput" FileName="CAMERA~6.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_CameraIxon.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CameraIxon.dll&gt;" SelfReg="false" NextFile="CameraPCOEdge.dll"/>
    <ROW File="CameraPCOEdge.dll" Component_="CameraPCOEdge_PrimaryOutput" FileName="CAMERA~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_CameraPCOEdge.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CameraPCOEdge.dll&gt;" SelfReg="false" NextFile="CameraPCOPixelfly.dll"/>
    <ROW File="CameraPCOPixelfly.dll" Component_="CameraPCOPixelfly_PrimaryOutput" FileName="CAMERA~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_CameraPCOPixelfly.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CameraPCOPixelfly.dll&gt;" SelfReg="false" NextFile="CameraPike.dll"/>
    <ROW File="CameraPike.dll" Component_="CameraPike_PrimaryOutput" FileName="CAMERA~1.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_CameraPike.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CameraPike.dll&gt;" SelfReg="false" NextFile="CameraXiq.dll"/>
    <ROW File="CameraXiq.dll" Component_="CameraXiq_PrimaryOutput" FileName="CAMERA~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_CameraXiq.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CameraXiq.dll&gt;" SelfReg="false" NextFile="Holovibes.exe"/>
    <ROW File="Holovibes.exe" Component_="Holovibes_PrimaryOutput" FileName="HOLOVI~2.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_Holovibes.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Holovibes.exe&gt;" SelfReg="false" DigSign="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_CameraIds.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_CameraIds.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_CameraIds.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CameraIxon.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_CameraIxon.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_CameraIxon.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CameraPCOEdge.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_CameraPCOEdge.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_CameraPCOEdge.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CameraPCOPixelfly.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_CameraPCOPixelfly.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_CameraPCOPixelfly.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CameraPike.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_CameraPike.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_CameraPike.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CameraXiq.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_CameraXiq.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_CameraXiq.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Holovibes.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_Holovibes.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_Holovibes.exe]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true" MsiPackageType="x64"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[ProgramFiles64Folder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="icon1.exe" SourcePath="..\Holovibes\icon1.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_DpiContentScale" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW Solution="Holovibes.sln" ProjectId="{13e1532f-e09f-4de8-a431-410ddf1a7f9c}" ProjectName="CameraIds" OutputGroup="PrimaryOutput" OutputFile="CameraIds.dll"/>
    <ROW Solution="Holovibes.sln" ProjectId="{bd9d923d-7f70-48be-b385-6645b49e3b0b}" ProjectName="CameraIxon" OutputGroup="PrimaryOutput" OutputFile="CameraIxon.dll"/>
    <ROW Solution="Holovibes.sln" ProjectId="{9a93db0f-1c4f-4c61-ae6a-f7a47c1cb46e}" ProjectName="CameraPCOEdge" OutputGroup="PrimaryOutput" OutputFile="CameraPCOEdge.dll"/>
    <ROW Solution="Holovibes.sln" ProjectId="{d981b600-1444-4d9b-8124-45cc358ab8df}" ProjectName="CameraPCOPixelfly" OutputGroup="PrimaryOutput" OutputFile="CameraPCOPixelfly.dll"/>
    <ROW Solution="Holovibes.sln" ProjectId="{47e0b11b-6ac0-4d69-80bb-bc6a92367b2e}" ProjectName="CameraPike" OutputGroup="PrimaryOutput" OutputFile="CameraPike.dll"/>
    <ROW Solution="Holovibes.sln" ProjectId="{41eb15e8-2da8-47c3-8938-92f28aa4e8de}" ProjectName="CameraXiq" OutputGroup="PrimaryOutput" OutputFile="CameraXiq.dll"/>
    <ROW Solution="Holovibes.sln" ProjectId="{ca75a564-8c60-4c3b-8778-996f1879bf65}" ProjectName="Holovibes" OutputGroup="PrimaryOutput" OutputFile="Holovibes.exe"/>
  </COMPONENT>
</DOCUMENT>
