<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="12.4.2" version="12.6.1" Modules="enterprise" RootPath="." Language="en" Id="{43758D00-7458-49FD-AEAE-E67919249C13}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="DigCertStoreComponent;UpdaterComponent;SerValComponent;AutorunComponent;MultipleInstancesComponent;MsiJavaComponent;MsiExtComponent;MsiAssemblyComponent;MsiOrgComponent;ActSyncAppComponent;MsiThemeComponent;BackgroundImagesComponent;DictionaryComponent;ScheduledTasksComponent;CPLAppletComponent;GameUxComponent;FirewallExceptionComponent;UserAccountsComponent;MsiClassComponent;WebApplicationsComponent;MsiOdbcDataSrcComponent;SqlConnectionComponent;SharePointSlnComponent;SilverlightSlnComponent;MsiAppSearchComponent;MsiDirectEditorComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_FINDEXE_TITLE" Value="Select the installation package for [|ProductName]" ValueLocId="AI.Property.FindExeTitle"/>
    <ROW Property="AI_IA_APPLICATION_ID" Value="5614d444c16e5ab751c62b6f"/>
    <ROW Property="AI_IA_ENABLE" Value="0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CameraIds.dll_1" Value="..\x64\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CameraIxon.dll_1" Value="..\x64\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CameraPCOEdge.dll_1" Value="..\x64\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CameraPCOPixelfly.dll_1" Value="..\x64\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CameraPike.dll_1" Value="..\x64\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CameraXiq.dll_1" Value="..\x64\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_GPIB.lib" Value="..\x64\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Holovibes.exe_1" Value="..\x64\Release"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CameraIds.dll_1" Value="CameraIds.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CameraIxon.dll_1" Value="CameraIxon.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CameraPCOEdge.dll_1" Value="CameraPCOEdge.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CameraPCOPixelfly.dll_1" Value="CameraPCOPixelfly.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CameraPike.dll_1" Value="CameraPike.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CameraXiq.dll_1" Value="CameraXiq.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_GPIB.lib" Value="GPIB.lib"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Holovibes.exe_1" Value="Holovibes.exe"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPPRODUCTICON" Value="icon1.exe" Type="8"/>
    <ROW Property="Manufacturer" Value="Holovibes"/>
    <ROW Property="ProductCode" Value="1033:{1AECC70B-CA58-4C72-A853-C22F85CB41A9} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Holovibes"/>
    <ROW Property="ProductVersion" Value="1.4.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND;AI_SETUPEXEPATH;SETUPEXEDIR"/>
    <ROW Property="UpgradeCode" Value="{6C5908FA-5E26-4309-831D-2E7070E46C65}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="CameraIds_Dir" Directory_Parent="APPDIR" DefaultDir="CAMERA~1|CameraIds"/>
    <ROW Directory="CameraIxon_Dir" Directory_Parent="APPDIR" DefaultDir="CAMERA~2|CameraIxon"/>
    <ROW Directory="CameraPCOEdge_Dir" Directory_Parent="APPDIR" DefaultDir="CAMERA~3|CameraPCOEdge"/>
    <ROW Directory="CameraPCOPixelfly_Dir" Directory_Parent="APPDIR" DefaultDir="CAMERA~4|CameraPCOPixelfly"/>
    <ROW Directory="CameraPike_Dir" Directory_Parent="APPDIR" DefaultDir="CAMERA~5|CameraPike"/>
    <ROW Directory="CameraXiq_Dir" Directory_Parent="APPDIR" DefaultDir="CAMERA~6|CameraXiq"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="GPIB_Dir" Directory_Parent="APPDIR" DefaultDir="GPIB"/>
    <ROW Directory="Holovibes_Dir" Directory_Parent="APPDIR" DefaultDir="HOLOVI~1|Holovibes"/>
    <ROW Directory="StartMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="STARTM~1|StartMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_ExePath" ComponentId="{A3F4D545-A6C4-442A-860F-5A9295D73146}" Directory_="APPDIR" Attributes="260" KeyPath="AI_ExePath"/>
    <ROW Component="AI_IA_ENABLE" ComponentId="{58383BEF-6A77-4C89-8D96-F4D5EEA227CC}" Directory_="APPDIR" Attributes="260" KeyPath="AI_IA_ENABLE" Options="1"/>
    <ROW Component="CameraAdimec.dll" ComponentId="{2A235320-723E-4E4B-A525-891E36EF2C31}" Directory_="APPDIR" Attributes="256" KeyPath="CameraAdimec.dll"/>
    <ROW Component="CameraIds.dll" ComponentId="{DDF8A971-0EBD-4235-B9E7-BFDA20730425}" Directory_="APPDIR" Attributes="256" KeyPath="CameraIds.dll"/>
    <ROW Component="CameraIds_PrimaryOutput" ComponentId="{26164803-3753-4913-AE32-7315FE451CAE}" Directory_="CameraIds_Dir" Attributes="256" KeyPath="CameraIds.dll_1"/>
    <ROW Component="CameraIxon.dll" ComponentId="{D9808FE1-00C7-45BA-98ED-8EFE11DC8923}" Directory_="APPDIR" Attributes="256" KeyPath="CameraIxon.dll"/>
    <ROW Component="CameraIxon_PrimaryOutput" ComponentId="{38102161-6493-4BCF-A64F-875BA817E1BC}" Directory_="CameraIxon_Dir" Attributes="256" KeyPath="CameraIxon.dll_1"/>
    <ROW Component="CameraPCOEdge.dll" ComponentId="{CBC30E87-33F1-475D-86DE-D2EDBD5BBE9D}" Directory_="APPDIR" Attributes="256" KeyPath="CameraPCOEdge.dll"/>
    <ROW Component="CameraPCOEdge_PrimaryOutput" ComponentId="{380D6E8D-55C8-41DD-88EE-BE291EDDA5EA}" Directory_="CameraPCOEdge_Dir" Attributes="256" KeyPath="CameraPCOEdge.dll_1"/>
    <ROW Component="CameraPCOPixelfly.dll" ComponentId="{28EA574D-72A4-4158-B602-24DACC8F7C4A}" Directory_="APPDIR" Attributes="256" KeyPath="CameraPCOPixelfly.dll"/>
    <ROW Component="CameraPCOPixelfly_PrimaryOutput" ComponentId="{38C7CC54-B436-4C77-9890-2B9A3AF5DB21}" Directory_="CameraPCOPixelfly_Dir" Attributes="256" KeyPath="CameraPCOPixelfly.dll_1"/>
    <ROW Component="CameraPike.dll" ComponentId="{FADDC295-6BE9-4B0E-8A44-D64934192660}" Directory_="APPDIR" Attributes="256" KeyPath="CameraPike.dll"/>
    <ROW Component="CameraPike_PrimaryOutput" ComponentId="{51A71688-A12C-4FE6-A5FB-C124C0236F32}" Directory_="CameraPike_Dir" Attributes="256" KeyPath="CameraPike.dll_1"/>
    <ROW Component="CameraUtils.dll" ComponentId="{38162917-AF58-4EB1-AD81-3272663A4F54}" Directory_="APPDIR" Attributes="256" KeyPath="CameraUtils.dll"/>
    <ROW Component="CameraXiq.dll" ComponentId="{76B41DB9-1845-4948-AAAE-DEE8908E1993}" Directory_="APPDIR" Attributes="256" KeyPath="CameraXiq.dll"/>
    <ROW Component="CameraXiq_PrimaryOutput" ComponentId="{A0BE0EB1-80EB-4612-B529-677829A03672}" Directory_="CameraXiq_Dir" Attributes="256" KeyPath="CameraXiq.dll_1"/>
    <ROW Component="FGCamera.dll" ComponentId="{BA5BCDA7-8130-40A3-ABB3-C22A61EDC4CC}" Directory_="APPDIR" Attributes="256" KeyPath="FGCamera.dll"/>
    <ROW Component="GPIB_PrimaryOutput" ComponentId="{56F36A54-B106-48FA-998D-1DF188B734BC}" Directory_="GPIB_Dir" Attributes="0" KeyPath="GPIB.lib" Type="0"/>
    <ROW Component="Holovibes.exe" ComponentId="{8627BAB4-81CE-4353-932A-974856A4A807}" Directory_="APPDIR" Attributes="256" KeyPath="Holovibes.exe"/>
    <ROW Component="Holovibes_PrimaryOutput" ComponentId="{88659A20-7B85-4E7B-92B9-619D51520841}" Directory_="Holovibes_Dir" Attributes="256" KeyPath="Holovibes.exe_1"/>
    <ROW Component="ProductInformation" ComponentId="{7272788D-5E74-46ED-88BF-58B695392D8A}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SC2_Cam.dll" ComponentId="{0E336AB4-7638-4331-8378-86CED2F1BF68}" Directory_="APPDIR" Attributes="256" KeyPath="SC2_Cam.dll"/>
    <ROW Component="atmcd64d.dll" ComponentId="{4D754AB7-958E-40F0-9B7C-3BCC674032B3}" Directory_="APPDIR" Attributes="256" KeyPath="atmcd64d.dll"/>
    <ROW Component="m3apiX64.dll" ComponentId="{FA942C88-6D48-4137-A007-240004DFDEE9}" Directory_="APPDIR" Attributes="256" KeyPath="m3apiX64.dll"/>
    <ROW Component="qwt.dll" ComponentId="{5F22CC65-DBF0-4795-B089-1330E79DAC16}" Directory_="APPDIR" Attributes="256" KeyPath="qwt.dll"/>
    <ROW Component="qwt.exp" ComponentId="{A2CB7B23-BCCA-404D-98E2-145F6A9A8529}" Directory_="APPDIR" Attributes="0" KeyPath="qwt.exp" Type="0"/>
    <ROW Component="qwtd.dll" ComponentId="{DB33D4F8-51FD-412F-B10B-9132643CFA86}" Directory_="APPDIR" Attributes="256" KeyPath="qwtd.dll"/>
    <ROW Component="uEye_api_64.dll" ComponentId="{E81778B3-6901-4F96-9D38-76CDB4D7E4A8}" Directory_="APPDIR" Attributes="256" KeyPath="uEye_api_64.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="AI_ExePath AI_IA_ENABLE CameraAdimec.dll CameraIds.dll CameraIds_PrimaryOutput CameraIxon.dll CameraIxon_PrimaryOutput CameraPCOEdge.dll CameraPCOEdge_PrimaryOutput CameraPCOPixelfly.dll CameraPCOPixelfly_PrimaryOutput CameraPike.dll CameraPike_PrimaryOutput CameraUtils.dll CameraXiq.dll CameraXiq_PrimaryOutput FGCamera.dll GPIB_PrimaryOutput Holovibes.exe Holovibes_PrimaryOutput ProductInformation SC2_Cam.dll atmcd64d.dll m3apiX64.dll qwt.dll qwt.exp qwtd.dll uEye_api_64.dll"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="CameraAdimec.dll" Component_="CameraAdimec.dll" FileName="CAMERA~1.DLL|CameraAdimec.dll" Attributes="0" SourcePath="..\x64\Release\CameraAdimec.dll" SelfReg="false" NextFile="CameraAdimec.exp"/>
    <ROW File="CameraAdimec.exp" Component_="qwt.exp" FileName="CAMERA~1.EXP|CameraAdimec.exp" Attributes="0" SourcePath="..\x64\Release\CameraAdimec.exp" SelfReg="false" NextFile="CameraAdimec.lib"/>
    <ROW File="CameraAdimec.lib" Component_="qwt.exp" FileName="CAMERA~1.LIB|CameraAdimec.lib" Attributes="0" SourcePath="..\x64\Release\CameraAdimec.lib" SelfReg="false" NextFile="CameraAdimec.pdb"/>
    <ROW File="CameraAdimec.pdb" Component_="CameraAdimec.dll" FileName="CAMERA~1.PDB|CameraAdimec.pdb" Attributes="0" SourcePath="..\x64\Release\CameraAdimec.pdb" SelfReg="false" NextFile="CameraIds.dll"/>
    <ROW File="CameraIds.dll" Component_="CameraIds.dll" FileName="CAMERA~2.DLL|CameraIds.dll" Attributes="0" SourcePath="..\x64\Release\CameraIds.dll" SelfReg="false" NextFile="CameraIds.exp"/>
    <ROW File="CameraIds.dll_1" Component_="CameraIds_PrimaryOutput" FileName="CAMERA~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_CameraIds.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CameraIds.dll_1&gt;" SelfReg="false" NextFile="CameraIxon.dll_1"/>
    <ROW File="CameraIds.exp" Component_="qwt.exp" FileName="CAMERA~2.EXP|CameraIds.exp" Attributes="0" SourcePath="..\x64\Release\CameraIds.exp" SelfReg="false" NextFile="CameraIds.lib"/>
    <ROW File="CameraIds.lib" Component_="qwt.exp" FileName="CAMERA~2.LIB|CameraIds.lib" Attributes="0" SourcePath="..\x64\Release\CameraIds.lib" SelfReg="false" NextFile="CameraIds.pdb"/>
    <ROW File="CameraIds.pdb" Component_="CameraIds.dll" FileName="CAMERA~2.PDB|CameraIds.pdb" Attributes="0" SourcePath="..\x64\Release\CameraIds.pdb" SelfReg="false" NextFile="CameraIxon.dll"/>
    <ROW File="CameraIxon.dll" Component_="CameraIxon.dll" FileName="CAMERA~3.DLL|CameraIxon.dll" Attributes="0" SourcePath="..\x64\Release\CameraIxon.dll" SelfReg="false" NextFile="CameraIxon.exp"/>
    <ROW File="CameraIxon.dll_1" Component_="CameraIxon_PrimaryOutput" FileName="CAMERA~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_CameraIxon.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CameraIxon.dll_1&gt;" SelfReg="false" NextFile="CameraPCOEdge.dll_1"/>
    <ROW File="CameraIxon.exp" Component_="qwt.exp" FileName="CAMERA~3.EXP|CameraIxon.exp" Attributes="0" SourcePath="..\x64\Release\CameraIxon.exp" SelfReg="false" NextFile="CameraIxon.lib"/>
    <ROW File="CameraIxon.lib" Component_="qwt.exp" FileName="CAMERA~3.LIB|CameraIxon.lib" Attributes="0" SourcePath="..\x64\Release\CameraIxon.lib" SelfReg="false" NextFile="CameraIxon.pdb"/>
    <ROW File="CameraIxon.pdb" Component_="CameraIxon.dll" FileName="CAMERA~3.PDB|CameraIxon.pdb" Attributes="0" SourcePath="..\x64\Release\CameraIxon.pdb" SelfReg="false" NextFile="CameraPCOEdge.dll"/>
    <ROW File="CameraPCOEdge.dll" Component_="CameraPCOEdge.dll" FileName="CAMERA~4.DLL|CameraPCOEdge.dll" Attributes="0" SourcePath="..\x64\Release\CameraPCOEdge.dll" SelfReg="false" NextFile="CameraPCOEdge.exp"/>
    <ROW File="CameraPCOEdge.dll_1" Component_="CameraPCOEdge_PrimaryOutput" FileName="CAMERA~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_CameraPCOEdge.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CameraPCOEdge.dll_1&gt;" SelfReg="false" NextFile="CameraPCOPixelfly.dll_1"/>
    <ROW File="CameraPCOEdge.exp" Component_="qwt.exp" FileName="CAMERA~4.EXP|CameraPCOEdge.exp" Attributes="0" SourcePath="..\x64\Release\CameraPCOEdge.exp" SelfReg="false" NextFile="CameraPCOEdge.lib"/>
    <ROW File="CameraPCOEdge.lib" Component_="qwt.exp" FileName="CAMERA~4.LIB|CameraPCOEdge.lib" Attributes="0" SourcePath="..\x64\Release\CameraPCOEdge.lib" SelfReg="false" NextFile="CameraPCOEdge.pdb"/>
    <ROW File="CameraPCOEdge.pdb" Component_="CameraPCOEdge.dll" FileName="CAMERA~4.PDB|CameraPCOEdge.pdb" Attributes="0" SourcePath="..\x64\Release\CameraPCOEdge.pdb" SelfReg="false" NextFile="CameraPCOPixelfly.dll"/>
    <ROW File="CameraPCOPixelfly.dll" Component_="CameraPCOPixelfly.dll" FileName="CAMERA~5.DLL|CameraPCOPixelfly.dll" Attributes="0" SourcePath="..\x64\Release\CameraPCOPixelfly.dll" SelfReg="false" NextFile="CameraPCOPixelfly.exp"/>
    <ROW File="CameraPCOPixelfly.dll_1" Component_="CameraPCOPixelfly_PrimaryOutput" FileName="CAMERA~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_CameraPCOPixelfly.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CameraPCOPixelfly.dll_1&gt;" SelfReg="false" NextFile="CameraPike.dll_1"/>
    <ROW File="CameraPCOPixelfly.exp" Component_="qwt.exp" FileName="CAMERA~5.EXP|CameraPCOPixelfly.exp" Attributes="0" SourcePath="..\x64\Release\CameraPCOPixelfly.exp" SelfReg="false" NextFile="CameraPCOPixelfly.lib"/>
    <ROW File="CameraPCOPixelfly.lib" Component_="qwt.exp" FileName="CAMERA~5.LIB|CameraPCOPixelfly.lib" Attributes="0" SourcePath="..\x64\Release\CameraPCOPixelfly.lib" SelfReg="false" NextFile="CameraPCOPixelfly.pdb"/>
    <ROW File="CameraPCOPixelfly.pdb" Component_="CameraPCOPixelfly.dll" FileName="CAMERA~5.PDB|CameraPCOPixelfly.pdb" Attributes="0" SourcePath="..\x64\Release\CameraPCOPixelfly.pdb" SelfReg="false" NextFile="CameraPike.dll"/>
    <ROW File="CameraPike.dll" Component_="CameraPike.dll" FileName="CAMERA~6.DLL|CameraPike.dll" Attributes="0" SourcePath="..\x64\Release\CameraPike.dll" SelfReg="false" NextFile="CameraPike.exp"/>
    <ROW File="CameraPike.dll_1" Component_="CameraPike_PrimaryOutput" FileName="CAMERA~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_CameraPike.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CameraPike.dll_1&gt;" SelfReg="false" NextFile="CameraXiq.dll_1"/>
    <ROW File="CameraPike.exp" Component_="qwt.exp" FileName="CAMERA~6.EXP|CameraPike.exp" Attributes="0" SourcePath="..\x64\Release\CameraPike.exp" SelfReg="false" NextFile="CameraPike.lib"/>
    <ROW File="CameraPike.lib" Component_="qwt.exp" FileName="CAMERA~6.LIB|CameraPike.lib" Attributes="0" SourcePath="..\x64\Release\CameraPike.lib" SelfReg="false" NextFile="CameraPike.pdb"/>
    <ROW File="CameraPike.pdb" Component_="CameraPike.dll" FileName="CAMERA~6.PDB|CameraPike.pdb" Attributes="0" SourcePath="..\x64\Release\CameraPike.pdb" SelfReg="false" NextFile="CameraUtils.dll"/>
    <ROW File="CameraUtils.dll" Component_="CameraUtils.dll" FileName="CAMERA~7.DLL|CameraUtils.dll" Attributes="0" SourcePath="..\x64\Release\CameraUtils.dll" SelfReg="false" NextFile="CameraUtils.exp"/>
    <ROW File="CameraUtils.exp" Component_="qwt.exp" FileName="CAMERA~7.EXP|CameraUtils.exp" Attributes="0" SourcePath="..\x64\Release\CameraUtils.exp" SelfReg="false" NextFile="CameraUtils.lib"/>
    <ROW File="CameraUtils.lib" Component_="qwt.exp" FileName="CAMERA~7.LIB|CameraUtils.lib" Attributes="0" SourcePath="..\x64\Release\CameraUtils.lib" SelfReg="false" NextFile="CameraUtils.pdb"/>
    <ROW File="CameraUtils.pdb" Component_="CameraUtils.dll" FileName="CAMERA~7.PDB|CameraUtils.pdb" Attributes="0" SourcePath="..\x64\Release\CameraUtils.pdb" SelfReg="false" NextFile="CameraXiq.dll"/>
    <ROW File="CameraXiq.dll" Component_="CameraXiq.dll" FileName="CAMERA~8.DLL|CameraXiq.dll" Attributes="0" SourcePath="..\x64\Release\CameraXiq.dll" SelfReg="false" NextFile="CameraXiq.exp"/>
    <ROW File="CameraXiq.dll_1" Component_="CameraXiq_PrimaryOutput" FileName="CAMERA~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_CameraXiq.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CameraXiq.dll_1&gt;" SelfReg="false" NextFile="GPIB.lib"/>
    <ROW File="CameraXiq.exp" Component_="qwt.exp" FileName="CAMERA~8.EXP|CameraXiq.exp" Attributes="0" SourcePath="..\x64\Release\CameraXiq.exp" SelfReg="false" NextFile="CameraXiq.lib"/>
    <ROW File="CameraXiq.lib" Component_="qwt.exp" FileName="CAMERA~8.LIB|CameraXiq.lib" Attributes="0" SourcePath="..\x64\Release\CameraXiq.lib" SelfReg="false" NextFile="CameraXiq.pdb"/>
    <ROW File="CameraXiq.pdb" Component_="CameraXiq.dll" FileName="CAMERA~8.PDB|CameraXiq.pdb" Attributes="0" SourcePath="..\x64\Release\CameraXiq.pdb" SelfReg="false" NextFile="FGCamera.dll"/>
    <ROW File="FGCamera.dll" Component_="FGCamera.dll" FileName="FGCamera.dll" Attributes="0" SourcePath="..\x64\Release\FGCamera.dll" SelfReg="false" NextFile="GPIB.lib_1"/>
    <ROW File="GPIB.lib" Component_="GPIB_PrimaryOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_GPIB.lib]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_GPIB.lib&gt;" SelfReg="false" NextFile="Holovibes.exe_1"/>
    <ROW File="GPIB.lib_1" Component_="qwt.exp" FileName="GPIB.lib" Attributes="0" SourcePath="..\x64\Release\GPIB.lib" SelfReg="false" NextFile="Holovibes.exe"/>
    <ROW File="Holovibes.exe" Component_="Holovibes.exe" FileName="HOLOVI~1.EXE|Holovibes.exe" Attributes="0" SourcePath="..\x64\Release\Holovibes.exe" SelfReg="false" NextFile="Holovibes.pdb" DigSign="true"/>
    <ROW File="Holovibes.exe_1" Component_="Holovibes_PrimaryOutput" FileName="HOLOVI~2.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_Holovibes.exe_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Holovibes.exe_1&gt;" SelfReg="false" DigSign="true"/>
    <ROW File="Holovibes.pdb" Component_="Holovibes.exe" FileName="HOLOVI~1.PDB|Holovibes.pdb" Attributes="0" SourcePath="..\x64\Release\Holovibes.pdb" SelfReg="false" NextFile="icon1.ico"/>
    <ROW File="SC2_Cam.dll" Component_="SC2_Cam.dll" FileName="SC2_Cam.dll" Attributes="0" SourcePath="..\x64\Release\SC2_Cam.dll" SelfReg="false" NextFile="uEye_api_64.dll"/>
    <ROW File="atmcd64d.dll" Component_="atmcd64d.dll" FileName="atmcd64d.dll" Attributes="0" SourcePath="..\x64\Release\atmcd64d.dll" SelfReg="false" NextFile="CameraAdimec.dll"/>
    <ROW File="edge.ini" Component_="qwt.exp" FileName="edge.ini" Attributes="0" SourcePath="..\x64\Release\edge.ini" SelfReg="false" NextFile="ids.ini"/>
    <ROW File="icon1.ico" Component_="qwt.exp" FileName="icon1.ico" Attributes="0" SourcePath="..\x64\Release\icon1.ico" SelfReg="false" NextFile="m3apiX64.dll"/>
    <ROW File="ids.ini" Component_="qwt.exp" FileName="ids.ini" Attributes="0" SourcePath="..\x64\Release\ids.ini" SelfReg="false" NextFile="ixon.ini"/>
    <ROW File="ixon.ini" Component_="qwt.exp" FileName="ixon.ini" Attributes="0" SourcePath="..\x64\Release\ixon.ini" SelfReg="false" NextFile="pike.ini"/>
    <ROW File="m3apiX64.dll" Component_="m3apiX64.dll" FileName="m3apiX64.dll" Attributes="0" SourcePath="..\x64\Release\m3apiX64.dll" SelfReg="false" NextFile="SC2_Cam.dll"/>
    <ROW File="pike.ini" Component_="qwt.exp" FileName="pike.ini" Attributes="0" SourcePath="..\x64\Release\pike.ini" SelfReg="false" NextFile="pixelfly.ini"/>
    <ROW File="pixelfly.ini" Component_="qwt.exp" FileName="pixelfly.ini" Attributes="0" SourcePath="..\x64\Release\pixelfly.ini" SelfReg="false" NextFile="xiq.ini"/>
    <ROW File="qwt.dll" Component_="qwt.dll" FileName="qwt.dll" Attributes="0" SourcePath="..\..\..\..\..\..\..\Qt\qwt-6.1.2\lib\qwt.dll" SelfReg="false" NextFile="qwt.exp"/>
    <ROW File="qwt.exp" Component_="qwt.exp" FileName="qwt.exp" Attributes="0" SourcePath="..\..\..\..\..\..\..\Qt\qwt-6.1.2\lib\qwt.exp" SelfReg="false" NextFile="qwt.lib"/>
    <ROW File="qwt.lib" Component_="qwt.exp" FileName="qwt.lib" Attributes="0" SourcePath="..\..\..\..\..\..\..\Qt\qwt-6.1.2\lib\qwt.lib" SelfReg="false" NextFile="qwtd.dll"/>
    <ROW File="qwtd.dll" Component_="qwtd.dll" FileName="qwtd.dll" Attributes="0" SourcePath="..\..\..\..\..\..\..\Qt\qwt-6.1.2\lib\qwtd.dll" SelfReg="false" NextFile="qwtd.exp"/>
    <ROW File="qwtd.exp" Component_="qwt.exp" FileName="qwtd.exp" Attributes="0" SourcePath="..\..\..\..\..\..\..\Qt\qwt-6.1.2\lib\qwtd.exp" SelfReg="false" NextFile="qwtd.ilk"/>
    <ROW File="qwtd.ilk" Component_="qwt.exp" FileName="qwtd.ilk" Attributes="0" SourcePath="..\..\..\..\..\..\..\Qt\qwt-6.1.2\lib\qwtd.ilk" SelfReg="false" NextFile="qwtd.lib"/>
    <ROW File="qwtd.lib" Component_="qwt.exp" FileName="qwtd.lib" Attributes="0" SourcePath="..\..\..\..\..\..\..\Qt\qwt-6.1.2\lib\qwtd.lib" SelfReg="false" NextFile="qwtd.pdb"/>
    <ROW File="qwtd.pdb" Component_="qwtd.dll" FileName="qwtd.pdb" Attributes="0" SourcePath="..\..\..\..\..\..\..\Qt\qwt-6.1.2\lib\qwtd.pdb" SelfReg="false" NextFile="atmcd64d.dll"/>
    <ROW File="uEye_api_64.dll" Component_="uEye_api_64.dll" FileName="UEYE_A~1.DLL|uEye_api_64.dll" Attributes="0" SourcePath="..\x64\Release\uEye_api_64.dll" SelfReg="false" NextFile="edge.ini"/>
    <ROW File="xiq.ini" Component_="qwt.exp" FileName="xiq.ini" Attributes="0" SourcePath="..\x64\Release\xiq.ini" SelfReg="false" NextFile="CameraIds.dll_1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.custcomp.MsiEmbeddedUIComponent">
    <ROW MsiEmbeddedUI="embeddeduiproxy" FileName="embeddeduiproxy.dll" Attributes="3" MessageFilter="201359327" Data="&lt;AI_HOME&gt;bin\x86\embeddeduiproxy.dll"/>
    <ROW MsiEmbeddedUI="InstallerAnalytics" FileName="InstallerAnalytics.dll" Attributes="0" Data="&lt;AI_TEMPLATES&gt;PlaceHolder.dat"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AiPersistentPropComponent">
    <ROW Property="AI_IA_ENABLE" Registry="AI_IA_ENABLE" HklmSearch="AI_IA_ENABLE" HkcuSearch="AI_IA_ENABLE_1" Hklm64Search="AI_IA_ENABLE_2" Hkcu64Search="AI_IA_ENABLE_3"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_CameraIds.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_CameraIds.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_CameraIds.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CameraIxon.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_CameraIxon.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_CameraIxon.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CameraPCOEdge.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_CameraPCOEdge.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_CameraPCOEdge.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CameraPCOPixelfly.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_CameraPCOPixelfly.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_CameraPCOPixelfly.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CameraPike.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_CameraPike.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_CameraPike.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CameraXiq.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_CameraXiq.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_CameraXiq.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_GPIB.lib" Path="[|AI_PROPPATH_DIR_PERBUILD_GPIB.lib]\[|AI_PROPPATH_FILENAME_PERBUILD_GPIB.lib]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Holovibes.exe_1" Path="[|AI_PROPPATH_DIR_PERBUILD_Holovibes.exe_1]\[|AI_PROPPATH_FILENAME_PERBUILD_Holovibes.exe_1]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="1" Languages="en" InstallationType="4" CabsLocation="1" PackageType="1" FilesInsideExe="true" ExtractionFolder="[AppDataFolder][|Manufacturer]\[|ProductName] [|ProductVersion]\install" UseLargeSchema="true" MsiPackageType="x64"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="LicenseAgreementDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\LicenseAgreementDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_DeleteLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DeleteRLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractFiles" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractLzma" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_CU" Builds="DefaultBuild"/>
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_LM" Builds="DefaultBuild"/>
    <ROW Property="AI_IA_ENABLE" Signature_="AI_IA_ENABLE"/>
    <ROW Property="AI_IA_ENABLE" Signature_="AI_IA_ENABLE_1"/>
    <ROW Property="AI_IA_ENABLE" Signature_="AI_IA_ENABLE_2"/>
    <ROW Property="AI_IA_ENABLE" Signature_="AI_IA_ENABLE_3"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="InstallerAnalytics.dll" SourcePath="&lt;AI_CUSTACTS&gt;InstallerAnalytics.dll"/>
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="lzmaextractor.dll" SourcePath="&lt;AI_CUSTACTS&gt;lzmaextractor.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="LicenseAgreementDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
    <ROW Dialog_="CancelDlg" Control_="Yes" Event="DoAction" Argument="AI_IaLogPkgExitUserAbort" Condition="VersionMsi &lt; &quot;4.05&quot; OR UILevel = 2 OR LIMITUI = 1 OR AIEXTERNALUI" Ordering="101"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Next" Event="[AI_IA_ENABLE]" Argument="1" Condition="AI_INSTALL" Ordering="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_AppSearchEx" Type="1" Source="Prereq.dll" Target="DoAppSearchEx"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DATA_SETTER" Type="51" Source="AI_ExtractFiles" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DeleteCadLzma" Type="51" Source="AI_DeleteLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteLzma" Type="1025" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DeleteRCadLzma" Type="51" Source="AI_DeleteRLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteRLzma" Type="1281" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EstimateExtractFiles" Type="1" Source="Prereq.dll" Target="EstimateExtractFiles"/>
    <ROW Action="AI_ExtractCadLzma" Type="51" Source="AI_ExtractLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ExtractFiles" Type="1025" Source="Prereq.dll" Target="ExtractSourceFiles" AdditionalSeq="AI_DATA_SETTER"/>
    <ROW Action="AI_ExtractLzma" Type="1025" Source="lzmaextractor.dll" Target="ExtractLZMAFiles"/>
    <ROW Action="AI_FindExeLzma" Type="1" Source="lzmaextractor.dll" Target="FindEXE"/>
    <ROW Action="AI_IaLogInstallData" Type="65" Source="InstallerAnalytics.dll" Target="OnAnalyticsLogInstallData"/>
    <ROW Action="AI_IaLogMachineInfo" Type="321" Source="InstallerAnalytics.dll" Target="OnAnalyticsLogMachineInfo"/>
    <ROW Action="AI_IaLogPkgExitFatalError" Type="65" Source="InstallerAnalytics.dll" Target="OnAnalyticsLogFatalError"/>
    <ROW Action="AI_IaLogPkgExitFinish" Type="65" Source="InstallerAnalytics.dll" Target="OnAnalyticsLogFinish"/>
    <ROW Action="AI_IaLogPkgExitUserAbort" Type="65" Source="InstallerAnalytics.dll" Target="OnAnalyticsLogUserAbort" WithoutSeq="true"/>
    <ROW Action="AI_IaLogPkgStarted" Type="321" Source="InstallerAnalytics.dll" Target="OnAnalyticsLogStart"/>
    <ROW Action="AI_IaToggle" Type="65" Source="InstallerAnalytics.dll" Target="OnAnalyticsToggle"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[ProgramFiles64Folder]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiEnvComponent">
    <ROW Environment="PathTest" Name="=*Path" Value="[~];C:\Qt\Qt5.5.0\5.5\msvc2013_64\bin" Component_="CameraIxon.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="icon1.exe" SourcePath="..\Holovibes\icon1.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="56"/>
    <ROW Action="AI_AppSearchEx" Sequence="102"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="98" Builds="DefaultBuild"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="199" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="198" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="197" Builds="DefaultBuild"/>
    <ROW Action="AI_FindExeLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="196" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1549" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1548" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="6599" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractFiles" Sequence="3998" Builds="DefaultBuild"/>
    <ROW Action="AI_DATA_SETTER" Sequence="3997"/>
    <ROW Action="AI_EstimateExtractFiles" Sequence="3999" Builds="DefaultBuild"/>
    <ROW Action="AI_IaToggle" Sequence="99"/>
    <ROW Action="AI_IaLogPkgStarted" Condition="VersionMsi &lt; &quot;4.05&quot; OR UILevel = 2 OR LIMITUI = 1 OR AIEXTERNALUI" Sequence="54"/>
    <ROW Action="AI_IaLogPkgExitFinish" Condition="VersionMsi &lt; &quot;4.05&quot; OR UILevel = 2 OR LIMITUI = 1 OR AIEXTERNALUI" Sequence="-1"/>
    <ROW Action="AI_IaLogPkgExitFatalError" Condition="VersionMsi &lt; &quot;4.05&quot; OR UILevel = 2 OR LIMITUI = 1 OR AIEXTERNALUI" Sequence="-3"/>
    <ROW Action="AI_IaLogPkgExitUserAbort" Condition="VersionMsi &lt; &quot;4.05&quot; OR UILevel = 2 OR LIMITUI = 1 OR AIEXTERNALUI" Sequence="-2"/>
    <ROW Action="AI_IaLogInstallData" Sequence="1401"/>
    <ROW Action="AI_IaLogMachineInfo" Sequence="55"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="54"/>
    <ROW Action="AI_DpiContentScale" Sequence="53"/>
    <ROW Action="AI_AppSearchEx" Sequence="102"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="98"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101"/>
    <ROW Action="AI_IaToggle" Sequence="99"/>
    <ROW Action="AI_IaLogPkgStarted" Condition="VersionMsi &lt; &quot;4.05&quot; OR UILevel = 2 OR LIMITUI = 1 OR AIEXTERNALUI" Sequence="51"/>
    <ROW Action="AI_IaLogMachineInfo" Sequence="52"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="SETUPEXEDIR OR (REMOVE=&quot;ALL&quot;)" Description="This package can only be run from a bootstrapper." DescriptionLocId="AI.LaunchCondition.RequireBootstrapper" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_EXE_PATH_CU" Root="1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
    <ROW Signature_="AI_EXE_PATH_LM" Root="2" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
    <ROW Signature_="AI_IA_ENABLE" Root="2" Key="Software\[Manufacturer]\[ProductCode]" Name="AI_IA_ENABLE" Type="2"/>
    <ROW Signature_="AI_IA_ENABLE_1" Root="1" Key="Software\[Manufacturer]\[ProductCode]" Name="AI_IA_ENABLE" Type="2"/>
    <ROW Signature_="AI_IA_ENABLE_2" Root="2" Key="Software\[Manufacturer]\[ProductCode]" Name="AI_IA_ENABLE" Type="18"/>
    <ROW Signature_="AI_IA_ENABLE_3" Root="1" Key="Software\[Manufacturer]\[ProductCode]" Name="AI_IA_ENABLE" Type="18"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AI_ExePath" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Value="[AI_SETUPEXEPATH]" Component_="AI_ExePath"/>
    <ROW Registry="AI_IA_ENABLE" Root="-1" Key="Software\[Manufacturer]\[ProductCode]" Name="AI_IA_ENABLE" Value="[AI_IA_ENABLE]" Component_="AI_IA_ENABLE"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="Holovibes" Directory_="DesktopFolder" Name="HOLOVI~1|Holovibes" Component_="Holovibes.exe" Target="[#Holovibes.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="Holovibes_1" Directory_="StartMenuFolder" Name="HOLOVI~1|Holovibes" Component_="Holovibes.exe" Target="[#Holovibes.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="NVIDIAPackageLaunc" DisplayName="NVIDIA Package Launcher Win10" VersionMin="1.0.5.0" SetupFileUrl="..\..\..\..\..\Downloads\cuda_7.5.18_win10.exe" Location="0" ExactSize="0" WinNTVersions="Windows 2000, Windows 2000 Service Pack 1, Windows 2000 Service Pack 2, Windows 2000 Service Pack 3, Windows 2000 Service Pack 4, Windows XP x86, Windows XP x86 Service Pack 1, Windows XP x86 Service Pack 2, Windows XP x86 Service Pack 3, Windows Server 2003 x86, Windows Server 2003 x86 Service Pack 1, Windows Server 2003 x86 Service Pack 2, Windows Vista x86, Windows Vista x86 Service Pack 1, Windows Vista x86 Service Pack 2, Windows Server 2008 x86, Windows 7 x86, Windows 7 x86 Service Pack 1, Windows 8 x86, Windows 8.1 x86" WinNT64Versions="Windows XP x64, Windows XP x64 Service Pack 1, Windows XP x64 Service Pack 2, Windows Server 2003 x64, Windows Server 2003 x64 Service Pack 1, Windows Server 2003 x64 Service Pack 2, Windows Vista x64, Windows Vista x64 Service Pack 1, Windows Vista x64 Service Pack 2, Windows Server 2008 x64, Windows 7 x64, Windows 7 x64 Service Pack 1, Windows Server 2008 R2 x64, Windows Server 2008 R2 x64 Service Pack 1, Windows 8 x64, Windows Server 2012 x64, Windows 8.1 x64, Windows Server 2012 R2 x64" Operator="1" Options="i" TargetName="cuda_7.5.18_win10.exe"/>
    <ROW PrereqKey="NVIDIAPackageLaunc_1" DisplayName="NVIDIA Package Launcher" VersionMin="1.0.5.0" SetupFileUrl="..\..\..\..\..\Downloads\cuda_7.5.18_windows.exe" Location="0" ExactSize="0" WinNTVersions="Windows 10 x86" WinNT64Versions="Windows 10 x64" Operator="1" Options="i" TargetName="cuda_7.5.18_windows.exe"/>
    <ROW PrereqKey="RequiredApplication" DisplayName="Qt" SetupFileUrl="..\..\..\..\..\Downloads\qt-opensource-windows-x86-msvc2013_64-5.5.0.exe" Location="0" ExactSize="0" Operator="1" Options="i" TargetName="qt-opensource-windows-x86-msvc2013_64-5.5.0.exe"/>
    <ATTRIBUTE name="PrereqsOrder" value="RequiredApplication NVIDIAPackageLaunc NVIDIAPackageLaunc_1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="SystemFolderfile.dll" Prereq="NVIDIAPackageLaunc" SearchType="0" SearchString="[SystemFolder]file.dll" VerMin="1.0" Order="1" Property="PreReqSearch"/>
    <ROW SearchKey="SystemFolderfile.dll_1" Prereq="RequiredApplication" SearchType="0" SearchString="[SystemFolder]file.dll" VerMin="1.0" Order="1" Property="PreReqSearch_1"/>
    <ROW SearchKey="SystemFolderfile.dll_2" Prereq="NVIDIAPackageLaunc_1" SearchType="0" SearchString="[SystemFolder]file.dll" VerMin="1.0" Order="1" Property="PreReqSearch_2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW Solution="Holovibes.sln" ProjectId="{13e1532f-e09f-4de8-a431-410ddf1a7f9c}" ProjectName="CameraIds" OutputGroup="PrimaryOutput" OutputFile="CameraIds.dll_1"/>
    <ROW Solution="Holovibes.sln" ProjectId="{bd9d923d-7f70-48be-b385-6645b49e3b0b}" ProjectName="CameraIxon" OutputGroup="PrimaryOutput" OutputFile="CameraIxon.dll_1"/>
    <ROW Solution="Holovibes.sln" ProjectId="{9a93db0f-1c4f-4c61-ae6a-f7a47c1cb46e}" ProjectName="CameraPCOEdge" OutputGroup="PrimaryOutput" OutputFile="CameraPCOEdge.dll_1"/>
    <ROW Solution="Holovibes.sln" ProjectId="{d981b600-1444-4d9b-8124-45cc358ab8df}" ProjectName="CameraPCOPixelfly" OutputGroup="PrimaryOutput" OutputFile="CameraPCOPixelfly.dll_1"/>
    <ROW Solution="Holovibes.sln" ProjectId="{47e0b11b-6ac0-4d69-80bb-bc6a92367b2e}" ProjectName="CameraPike" OutputGroup="PrimaryOutput" OutputFile="CameraPike.dll_1"/>
    <ROW Solution="Holovibes.sln" ProjectId="{41eb15e8-2da8-47c3-8938-92f28aa4e8de}" ProjectName="CameraXiq" OutputGroup="PrimaryOutput" OutputFile="CameraXiq.dll_1"/>
    <ROW Solution="Holovibes.sln" ProjectId="{4945af2e-4e1f-4052-b8b6-5b0990d1e121}" ProjectName="GPIB" OutputGroup="PrimaryOutput" OutputFile="GPIB.lib"/>
    <ROW Solution="Holovibes.sln" ProjectId="{ca75a564-8c60-4c3b-8778-996f1879bf65}" ProjectName="Holovibes" OutputGroup="PrimaryOutput" OutputFile="Holovibes.exe_1"/>
  </COMPONENT>
</DOCUMENT>
