/*!
* \mainpage Holovibes
*
* Holovibes is an holographic video capture software. Its features
* includes several cameras interfaces implementations, a direct image
* renderer and a CUDA computation module for holographic reconstruction.
*
* \section Authors
* - Michael ATLAN <michael.atlan@espci.fr>
* - Arnaud GAILLARD <arnaud.gaillard@espci.fr>
* - Eric DELANGHE <eric.delanghe@espci.fr>
* - Geoffrey LE GOURRIEREC <geoffrey.legourrierec@espci.fr>
*
* Previous version of the software:
*
* - Jeffrey BENCTEUX <jeffrey.bencteux@espci.fr>
* - Thomas KOSTAS <thomas.kostas@espci.fr>
* - Pierre PAGNOUX <pierre.pagnoux@espci.fr>
* - Antoine DILLEE
* - Romain CANCILIERE
*
*/