/*!
* \mainpage Holovibes
*
* Holovibes is an holographic video capture software. Its features
* includes several cameras interfaces implementations, a direct image
* renderer and a CUDA computation module for holographic reconstruction.
*
* \section Authors
* - Michael ATLAN <michael.atlan@espci.fr>
* - Arnaud GAILLARD <arnaud.gaillard@epita.fr>
* - Eric DELANGHE <edelangh@student.42.fr>
* - Geoffrey LE GOURRIEREC <geoffrey.legourrierec@epita.fr>
*
* Previous version of the software:
*
* - Jeffrey BENCTEUX <jeffrey.bencteux@espci.fr>
* - Thomas KOSTAS <thomas.kostas@espci.fr>
* - Pierre PAGNOUX <pierre.pagnoux@espci.fr>
* - Antoine DILLEE <antoined_78@hotmail.fr>
* - Romain CANCILLIERE <romain.cancilliere@gmail.com>
*
*/
