<?xml version="1.0" encoding="UTF-8"?>
<bitflow_config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BFML-CXP.xsd">
	<camera>
		<features>
			<standard>CoaXPress</standard>
			<make>Vision Research</make>
			<model>Phantom S710 Multi FG</model>
			<scan_type>Area Scan</scan_type>
			<xsize>1280</xsize>
			<ysize>800</ysize>
			<format>Standard</format>
			<bitdepth>8</bitdepth>
			<link_speed>Default</link_speed>
			<acquisition_timeout>1000</acquisition_timeout>
			<cxp_timeout>1000</cxp_timeout>
			<num_links>4</num_links>
			<power_links>
				<link_1>Default</link_1>
				<link_2>Default</link_2>
				<link_3>Default</link_3>
				<link_4>Default</link_4>
			</power_links>
			<aq_off_when_closing>on</aq_off_when_closing>
		</features>
		<modes>
			<mode name="1FG_512_512">
				<comments>1FG_512_512</comments>
				<mode_roi>
					<xsize>512</xsize>
					<ysize>512</ysize>
				</mode_roi>
				<io>
					<trigger_src source="None"/>
					<encoder_a_src source="None"/>
				</io>
				<bitflow_regs/>
				<device_commands>
					<command interface="camera_gentl" invoke="before_setup">
						<feature>AcquisitionStop</feature>
						<value>1</value>
						<comment>Stop</comment>
					</command>
					<command interface="camera_gentl" invoke="before_setup">
						<feature>Banks</feature>
						<value>Banks_A</value>
						<comment>BanksConfig</comment>
					</command>
					<command interface="camera_gentl" invoke="after_setup">
						<feature>AcquisitionStart</feature>
						<value>1</value>
						<comment>Start</comment>
					</command>
				</device_commands>
				<cxp_regs_before>
					<reg comment="Stop">
						<address>0x0000601C</address>
						<data>0x00000000</data>
					</reg>
					<reg comment="BanksConfig">
						<address>0x00006184</address>
						<data>0x00000000</data>
					</reg>
				</cxp_regs_before>
				<cxp_regs_after>
					<reg comment="Start">
						<address>0x0000601C</address>
						<data>0x00000001</data>
					</reg>
				</cxp_regs_after>
			</mode>
			<mode name="1FG_256_256">
				<comments>1FG_256_256</comments>
				<mode_roi>
					<xsize>256</xsize>
					<ysize>256</ysize>
				</mode_roi>
				<io>
					<trigger_src source="None"/>
					<encoder_a_src source="None"/>
				</io>
				<bitflow_regs/>
				<device_commands>
					<command interface="camera_gentl" invoke="before_setup">
						<feature>AcquisitionStop</feature>
						<value>1</value>
						<comment>Stop</comment>
					</command>
					<command interface="camera_gentl" invoke="before_setup">
						<feature>Banks</feature>
						<value>Banks_A</value>
						<comment>BanksConfig</comment>
					</command>
					<command interface="camera_gentl" invoke="after_setup">
						<feature>AcquisitionStart</feature>
						<value>1</value>
						<comment>Start</comment>
					</command>
				</device_commands>
				<cxp_regs_before>
					<reg comment="Stop">
						<address>0x0000601C</address>
						<data>0x00000000</data>
					</reg>
					<reg comment="BanksConfig">
						<address>0x00006184</address>
						<data>0x00000000</data>
					</reg>
				</cxp_regs_before>
				<cxp_regs_after>
					<reg comment="Start">
						<address>0x0000601C</address>
						<data>0x00000001</data>
					</reg>
				</cxp_regs_after>
			</mode>
			<mode name="2FG_512_512">
				<comments>2FG_512_512</comments>
				<mode_roi>
					<xsize>512</xsize>
					<ysize>256</ysize>
					<multi_line_chunk>4</multi_line_chunk>
				</mode_roi>
				<io>
					<trigger_src source="None"/>
					<encoder_a_src source="None"/>
				</io>
				<bitflow_regs/>
				<device_commands>
					<command interface="camera_gentl" invoke="before_setup">
						<feature>AcquisitionStop</feature>
						<value>1</value>
						<comment>Stop</comment>
					</command>
					<command interface="camera_gentl" invoke="before_setup">
						<feature>Banks</feature>
						<value>Banks_AB</value>
						<comment>BanksConfig</comment>
					</command>
					<command interface="camera_gentl" invoke="after_setup">
						<feature>AcquisitionStart</feature>
						<value>1</value>
						<comment>Start</comment>
					</command>
				</device_commands>
				<cxp_regs_before>
					<reg comment="Stop">
						<address>0x0000601C</address>
						<data>0x00000000</data>
					</reg>
					<reg comment="BanksConfig">
						<address>0x00006184</address>
						<data>0x00000001</data>
					</reg>
				</cxp_regs_before>
				<cxp_regs_after>
					<reg comment="Start">
						<address>0x0000601C</address>
						<data>0x00000001</data>
					</reg>
				</cxp_regs_after>
			</mode>
			<mode name="2FG_256_256">
				<comments>2FG_256_256</comments>
				<mode_roi>
					<xsize>256</xsize>
					<ysize>128</ysize>
					<multi_line_chunk>4</multi_line_chunk>
				</mode_roi>
				<io>
					<trigger_src source="None"/>
					<encoder_a_src source="None"/>
				</io>
				<bitflow_regs/>
				<device_commands>
					<command interface="camera_gentl" invoke="before_setup">
						<feature>AcquisitionStop</feature>
						<value>1</value>
						<comment>Stop</comment>
					</command>
					<command interface="camera_gentl" invoke="before_setup">
						<feature>Banks</feature>
						<value>Banks_AB</value>
						<comment>BanksConfig</comment>
					</command>
					<command interface="camera_gentl" invoke="after_setup">
						<feature>AcquisitionStart</feature>
						<value>1</value>
						<comment>Start</comment>
					</command>
				</device_commands>
				<cxp_regs_before>
					<reg comment="Stop">
						<address>0x0000601C</address>
						<data>0x00000000</data>
					</reg>
					<reg comment="BanksConfig">
						<address>0x00006184</address>
						<data>0x00000001</data>
					</reg>
				</cxp_regs_before>
				<cxp_regs_after>
					<reg comment="Start">
						<address>0x0000601C</address>
						<data>0x00000001</data>
					</reg>
				</cxp_regs_after>
			</mode>
			<mode name="4FG_512_512">
				<comments>4FG_512_512</comments>
				<mode_roi>
					<xsize>512</xsize>
					<ysize>128</ysize>
					<multi_line_chunk>2</multi_line_chunk>
				</mode_roi>
				<io>
					<trigger_src source="None"/>
					<encoder_a_src source="None"/>
				</io>
				<bitflow_regs/>
				<device_commands>
					<command interface="camera_gentl" invoke="before_setup">
						<feature>AcquisitionStop</feature>
						<value>1</value>
						<comment>Stop</comment>
					</command>
					<command interface="camera_gentl" invoke="before_setup">
						<feature>Banks</feature>
						<value>Banks_ABCD</value>
						<comment>BanksConfig</comment>
					</command>
					<command interface="camera_gentl" invoke="after_setup">
						<feature>AcquisitionStart</feature>
						<value>1</value>
						<comment>Start</comment>
					</command>
				</device_commands>
				<cxp_regs_before>
					<reg comment="Stop">
						<address>0x0000601C</address>
						<data>0x00000000</data>
					</reg>
					<reg comment="BanksConfig">
						<address>0x00006184</address>
						<data>0x00000003</data>
					</reg>
				</cxp_regs_before>
				<cxp_regs_after>
					<reg comment="Start">
						<address>0x0000601C</address>
						<data>0x00000001</data>
					</reg>
				</cxp_regs_after>
			</mode>
			<mode name="4FG_256_256">
				<comments>4FG_256_256</comments>
				<mode_roi>
					<xsize>256</xsize>
					<ysize>64</ysize>
					<multi_line_chunk>2</multi_line_chunk>
				</mode_roi>
				<io>
					<trigger_src source="None"/>
					<encoder_a_src source="None"/>
				</io>
				<bitflow_regs/>
				<device_commands>
					<command interface="camera_gentl" invoke="before_setup">
						<feature>AcquisitionStop</feature>
						<value>1</value>
						<comment>Stop</comment>
					</command>
					<command interface="camera_gentl" invoke="before_setup">
						<feature>Banks</feature>
						<value>Banks_ABCD</value>
						<comment>BanksConfig</comment>
					</command>
					<command interface="camera_gentl" invoke="after_setup">
						<feature>AcquisitionStart</feature>
						<value>1</value>
						<comment>Start</comment>
					</command>
				</device_commands>
				<cxp_regs_before>
					<reg comment="Stop">
						<address>0x0000601C</address>
						<data>0x00000000</data>
					</reg>
					<reg comment="BanksConfig">
						<address>0x00006184</address>
						<data>0x00000003</data>
					</reg>
				</cxp_regs_before>
				<cxp_regs_after>
					<reg comment="Start">
						<address>0x0000601C</address>
						<data>0x00000001</data>
					</reg>
				</cxp_regs_after>
			</mode>
		</modes>
	</camera>
</bitflow_config>
